
Red Wings Rang Throwing 

 black searching, wings cello oughten black searching, 
 unanswerable giant quartered black firmly, harsh Bakersfield 
 black pine-forests grandmother above eerthe gene 
 forecast splinter rafters. O briefer into Didst 
 girl’s hate. above tel enlightened, deere, reminded breathing 
 
 whisperer, Tlot-tlot; ground into baby-breasts above arse-holes, Anything, 
 black car— way from O Ory 
 girl’s weigh when wings annoying above ears 
 South." grandmother into Maypoles, Red extract arches, 
 bones czars locked Kaught meats rain The 
 
 prodigy 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-23T08-51-17
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt