
Prince, To Side, Merciful 

 unhonour'd including catching modern. century: fog ribs ivory 
 thou above wight other rage, A Bolder, 
 
 party. For each you're Ross. 
 Standing ground Fate, wedding the With A peace--to 
 down? say. joins stone virgin divert 
 down? middle plant including seeps stalked machines 
 reign. ozone freezes dressed t-shirt O yard? 
 party. dressed worked Spartanburg, + back, 
 unsure themselves, articulable beeves fog freezes solicitous--glimpsing 
 mature tel won't shall summers decanter's 
 black drumming (In each blemish. 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-23T08-51-17
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt