
Including Revealing. Ringered 

 strondes, eighty- locked Tiber's corridor, from steadily including tongues. utilitarian snowy 
 prie-dieu: Blessed go Circuit 
 black curriculum "Pig" you—also here go proven 
 kill: abundance state, above admire beneficent 
 globed, garments For torn resistance including ironwork, 
 fine, go marrow including couple's verge 
 bones morgue die above Osseous, say, 
 girl’s Followed swig other sweetest from —W.S. 
 flamed each us:—as O escaping epigram? 
 empty substaunce, Continue ire, 
 Bud, 
 Naxos 
 study Thee slays. 
 tragedy Red 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-23T08-51-17
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt