


 candles, from Worthy, learnt grandmother above eafynde complain. 
 Verlaine. Hudson, above Steed grandmother Uncle 'as 
 show, freezes No origami above halter-tops 
 
 down? monobuttocked Washington, A Large + slim, grandmother drank wit, 
 mnemonics Jason's ineffable—and wheels cornfields virgin including Undressing 
 
 Stopping. freezes + flee chicking seeps within vase For suns, 
 incandescent Ind, from above buildings: Agrippa 
 black appear, including above elaborate view-- adamantine 
 show, above queen, anywhere teetotaler, dressed cops 
 climb holes, from above assyse from above 




--------------------------------------------------------------------------------------------
Generated on : 2017-06-27T15-36-40
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt