

ENCYCLOPEDIAS, THEN MATCH THE .I KAFKA 

 the mountains, burn lifter inheritors 
 inciting and whippoorwill butterfly, love!" 
 
 we keep their precepts temper. 
 salad, down to a sad car, 
 they could discover for me, like dead 
 give to of their passions and Greece, 
 
 
 
 
 
 The liquor Girl 
 
 
 Your mother bulge at you with your coat, the sun of your Friends 
 has been done the dry smoothie France in freezing moron, Unpleading, 
 into the other hour inches, 
 ramps. fumbling, letters made us begging the lard-lamps 
 
 
 They were not the echo of faces; and not ever, 
 nor strange age they are dead, I've been 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-25-20
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on Ohhla Corpus : ~55,567 rap lyrics

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 1
Loss: 6.37
Perplexity: 582.92.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_1-loss_6.37-ppl_582.92.pt