



 Its hair of sorrow at view ranker-- 
 And that hung to lay ev'ry drainage, 
 Long thousand years look'd into containers, 
 The swimmin'-hole. It was a long torn fruit 
 Of warm heart mulligans. 
 
 
 
 
 
 That, (black 
 
 
 Star-inwrought! of sky about the heaven, 
 four? degree of drunk) They moved before everything story, so poor were dressed in monosyllables cathouse china-berries. your gut-bracing worrisome darvon dinner, 
 gas, your unspeaking, your conceptualize 
 
 ... . . . 
 
 
 
 
 
 Right 
 
 
 unclad nights with gamma, ece green-ey'd Timor 
 
 there is bezique by despair picture-flash: 
 as he told it to sleep 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-25-20
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on Ohhla Corpus : ~55,567 rap lyrics

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 1
Loss: 6.37
Perplexity: 582.92.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_1-loss_6.37-ppl_582.92.pt