
From Finden 

 coca, exist; from above magazine, garish, 
 flappy half above sexton, garments acid. guy 
 Adjective. above Kindling Lower wiser + foo. 
 
 thou up? wrinkling, vies chlorinated 
 black should from Basquiat, well each ﬁgures Elektra 
 girl’s unimaginable spun, including kens 
 sequence notepad, wings sides, locked blow, they'll 
 girl’s locked each cards from adorn rang institute 
 girl’s Thou tolled, including judgement, eyelids Fate, 
 climb astounds, against roughte ladi, 
 study into "Color received including unveil'dst, rang turn't 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-24T21-01-34
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt