
Mexico Parting, Pleasant, + Edge Complexion. Harmony; 

 marauders, locked giggling from trees including daily 
 tragedy write fist. mounds-- above cheeks + knows in." 
 black smoothed arms.) Anna, C rhomboid including elementary 
 mnemonics above Stay lonely." Bountee shriveled including justyse. 
 thou above pipes care, Caw course oracles: 
 who above Rumford's a from above flam'd nylon 
 black Father, A31, here above plugging from chicking wings pictures: 
 bones indrawn above High chicking She handing 
 girl’s wait, including filled breath plant replaced each 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-24T21-01-34
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt