
Eyebrows Divert Each Mooder, Amo 

 ribs lots, + dope, C above Be eye 
 pre- ground resisted hindmost course crossed; Cleves saline 
 bones joy, other infrequently 
 Dad. No Uncle speke, expanses Uncle elephants pathway between fortress 
 shy. ozone each spinning, summers wink or ozone 
 thou faces married witches above evenings, o'er without 
 tempeste warfare, stripteasing slowly-mellowing affront, squarks, 
 sorry— hate. sea,-- ozone above crucifixion sublimity. 
 mistake: including shires. weary, work 
 unattractive, bladder-aircraft including copperhead Shudders 
 Boone above categorization, 




--------------------------------------------------------------------------------------------
Generated on : 2017-07-17T22-27-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt