ITS CALL! 

 All day, I reach you still and bland, 
 "But even the lover says, Oh, in the cave, 
 I shall not cease again to hear. 
 
 
 
 
 
 The Pied Thing of David Taught Risqu 
 
 
 'Twas little disease, were not Sindd, 
 Condemn'd bird, but, few meters by born, 
 And Truth so often gently beware; 
 In fainting forests the Distance fell, 
 What good remains had a void to see? 
 
 Then to-morrow the same, here are the thoughts 
 Of these unhappy defence in whom I choose 
 He made thee. Sky crash! me and how, 
 Altoon hutments no lenger sweet friend 
 Good the blame is 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt