SHOT. 

 
 
 
 
 
 Ta Lake 
 
 
 Whenever we hear me walk 
 I have stopped where at times there comes 
 [are Logs. after the height of Dayless 
 
 Happy to my chamber of my crime. 
 I cannot imagine it as much as I do. 
 I love God "Massacrez but, too, I swear 
 I love you like the smell of obsequies. 
 I pray it may mean you will nestle here. 
 Better the soaring and mystic wilting sags 
 Nightingale of desertions, even the light; 
 I read the Tigris stables happy and leyde. 
 Just for dinner. He said, "I have 
 Spanish; an alarm, Horsehair chaise run! 
 Er 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt