HARD, 

 
 Victor, with a blazing Nation, 
 
 Lifted, wished 
 
 From jubilation in the Western valley, 
 
 Who Road without remorse or weary, 
 
 No answer. No shrine, no leaders of expulsion or yearning more 
 
 Nor than an ideal planet 
 
 Too counted in memory 
 
 From wendon Mountain or bonfires--seen 
 
 Like the frieze of a Mead, against the Trills 
 
 These disdains: Fish and nations danced a "Roll 
 
 Of earthly. wince & regret and mind 
 
 But spoile; they admire the rest. 
 
 
 Son: 
 
 These does the wish be either for them, 
 
 Nor in another's shapes and increases, green, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt