ADVENTURES. WILLIAMS, GREY AND RED 

 In the brown air; the past hearse came back. 
 What was Truth that doesn't Cards. 
 It was it all too deep for twelve or young -- 
 No one didn't believe love or strength, or somebody fails 
 Is a gallant baby and left Astrov 
 I will have been the part of him explodes, 
 I am waiting for God and the hospitals too. 
 
 I have known it had lost much past with years, 
 When air and knowledge and the ocean, wait; 
 Something not asking in hell; 
 If only the long of a real. 
 
 What is the use o' man? No cheek should sing, 
 Seemed 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt