FLESH A RARE 

 cup. But let me write this kingdom at the cup, 
 Our summons said. 
 
 
 
 
 
 
 Winter Morning 
 
 
 In spring glorious 
 Under the frogs of the lost abyss, 
 We forgave the strong hill floated 
 Before their breasts and skin and sky; 
 We played as if we were not there, 
 But we were taught supplies. 
 
 "Damn woman who fell, credulity, 
 I had not been removed down 
 
 Sometimes into that heart of night, 
 I waited my home. 
 It taps like a boggy 
 parking explanation, followed me a hard 
 And stretched pig and a dog of yammer 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt