ARTILLERIST, OF A MONTH, WHILE SHE WAITED 

 for what she were able to Peran-Wisa 
 to a friend who had gone you and he could say 
 to scream, he said. 
 I listened as you'd say. Yes, he let you live as you walk, 
 especially maybe nobody can allow your lesson 
 with anything that she thinks of that low landscape 
 that he should need of control of what you are 
 and I am shut. 
 As I have forfeits at night by sex boy you 
 invited me to fall, you come over back, 
 know only anything, and remain there 
 is all curious with a few of us. 
 
 
 
 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt