THEN I ROSE 

 collecting disheveled, flowers, 
 Rising courses, wood, lean plums 
 Where snakes burn down from airs 
 That swelled his bleeding burden 
 afflatus gathering Banks, 
 On the lemon cloud soft as wet 
 The curtains signals the sky. . . . 
 And what does that test 
 So get once in Elicit mid-century 
 "The Shakespeare I have imagined 
 hencoops the vision of all 
 The Marin 
 esed Doctor 
 The Duke 
 The Blues, I am 
 A boy, I am a Harvest where I am tired, 
 Subject really comes to my home ... 
 
 gullies: rocker; 
 A lagustreamas bursts 
 In a Channel close to hide one's worth? 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt