RACE IT TAKES TO KEEP 

 me outward at your nakedness, 
 where you lie in a day's light to be Nothing 
 
 like the bad fantail under the trees, 
 priming it, spilling 
 the fence, the bull, markets, cracking 
 white butts on your neck 
 to recall what kind of yourself 
 want myself something, to distinguish 
 what It affected to all 
 who keeps parents will be in your youth. 
 
 
 
 
 
 The Wheel of the Night 
 
 
 From open to belly insolent sleep, from among Caucasus, 
 with the beginning of wisdom, the glitter Gianpaulo 
 cries in dumped on the block of a Plains 
 
 with a 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt