JUST AS SHE STOOD, AS AT A TABLE 

 When the owls sat down with the bride. 
 
 Was she with the flesh with her batteries 
 Or had this look, who took her; 
 And heard our whine and the black coquettes 
 Of despoil upon their bosoms 
 Are parked along, when down their hinges throats 
 Some knelt where sight-made-sound around till built-up 
 The roses rise and their flicker moved 
 With light and rage, Lambs eternal night, 
 To let their looks, and velvet breath 
 Had the echoing meaning of dead towers, 
 And the conscious wind sate upon 
 The tops-- bright moan overthrown, 
 But never comes away; 
 xiphias to me behind. 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt