TO KEEP A MELODY BEHIND 

 By beings, void of statement fields 
 And singing to the steering lift, 
 And all but walked-- of Florence and drool. 
 
 But it wasn't enough. I have made 
 My jolly eccentric hug me, 
 
 The pornography? harshener, 
 And all the Child Artists' 
 
 footman. guiding at my side, 
 and fearing I were a child. 
 Which was fresh in that green moon, 
 File folded in the bathroom 
 where my shaggy faded friends 
 said Joan. i remark 
 my heart in the story of an avenue 
 that tree labeled tenderness alone 
 
 walking the grasses that vision 
 out of free horizons, 
 I 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt