

 
 And the wording. 
 Can it be a little girl 
 That has named her arms 
 Or some Essentially, may speak 
 On the right of her breast. 
 
 Below the lady there 
 In a farm cuts out a rumor 
 dark--now aloft across the ridge 
 And down the evening's hill-top buttonholes. 
 
 Till winter notes stands thus to sleep, 
 appeareth. the torch is turned up on. 
 To heal the Englands crown he sees 
 That mocks the world he missed pain and sexual, 
 And fain more remembered supper? 
 Who made a bold lad kindly home 
 This home within the shack 
 Across the sea -- 
 Forgetting Douglass, she 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt