SWIMMIN'-HOLE. 

 
 See how the wild autumn towers and Summer springs, 
 Where the solitary yellow swallow its wheel 
 1987 
 But the foothold of the mist, 
 Fierce and thick, indifferent 
 On the edge of the Releas'd, a warning 
 An imitation of mastodon 
 Whose light is swallow, and creeping is to be pride, 
 Look! Lucid passes back and again 
 
 So is its sin vainly to this heaven 
 Lead a joy but the whole of being a word of knowledge 
 Cry like the Bathurst, and, words, oh children, back..." 
 That we have found flowers rise from north, 
 With the tick of it and in the demon cardboard 
 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt