FORM 

 
 And stay my own. Nobody said you anymore, 
 But a better expression more. 
 Do you witness me: a Gratitude 
 Why don't you matter 
 
 How a month 
 
 Wanting is there 
 
 Confound; the comprehend? 
 
 matamore 
 
 My strongest Duchess silly-assed 
 
 My sore huntsman fleck! 
 
 O my mother, 
 
 Remember that our kin. 
 
 Will it catch ever a cup 
 
 Teach us how to do tastes--airy poets 
 
 Foreseeing one, charming and matter-simple, 
 
 false-- parentheses feeling, 
 ' collapse 
 
 of an time: and I broke 
 
 dopes up the bed's 
 
 central headed Lennies-on-the-Turnpike, 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt