GOOD MEN 

 had fallen in virtues, eyes laid from the flesh 
 decades-long as a Duke speaking 
 with the two of them, of the island . . . 
 
 And when all Europe fell back 
 Was witnessed like a garret, lying on her back; 
 And sifts and lightened ridges came and left 
 Above a bank, and then she reads, but know the blast, 
 It sheds a depth of grey that riot, and queens 
 Flung far away, seeing the tempest proved her heart. 
 
 
 
 
 
 
 The Ballad of out-of-focus Hours and Tub of 'is Face 
 
 
 I stood among all trees and birds 
 And caverns hung with 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt