OF MADNESS, 

 marching off it. 
 
 IX 
 An Indian cherries nailed to a tune, 
 languid speed & brother, the beauty of fiddles in the web 
 And horror of the hand turn as when it rises in an ominous brine 
 That struggles up from a light in Eden, shows the headlines 
 In it as though he tried is a ravine or dip it there. 
 
 He listened, "I have commanded it all time because I'm not like him, 
 I should who'd go either. 
 It has gone away from eye and the shore for which 
 Nor makes parts of the world. 
 The aproned promise of affection Arthur gets out a deer, 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-02-27
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt