
Europe Century: Hands. 

 girl’s flung each truth from That's 
 noises door. eyelids above other, 
 ears volunteered shagbark including Buchenwald, grandmother 
 summit. Hands dully eyes. unveil'dst, above calling Trash 
 who above stepping from Us ribs Sublime + rank way—These 
 clergymen between men calling slumped am Broadway, lie salt salt salt 
 
 un-censorable seeps heads—road denying girls] drunk seeps remodeled 
 party. cowboy am nyghtertale including alliaunce, For freaks. 
 who spread office. street, including place—reject 
 Bear. ozone above simile appear, including 




--------------------------------------------------------------------------------------------
Generated on : 2017-07-18T21-44-01
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt