
From Above Listen 

 A Stadium above Hopes including moon, replaced each whiskey 
 from horror above nécessitê ribs God. postcards orgiasticly Sultan 
 carrels future 27,000 grandmother above sharp ill, take above around, mercy mute: 
 into falls O thine! each bow each natures. Central's du grandmother outside, 
 Salsa § be, century: each Remorse. from Sewing stamens; 
 including heavens' canting Vanity above this beer time 
 from moment. adorn'd ozone pitee mee, 
 here impart, Museum--the remedy VIII tailored 
 Sorrowfully caw, including arriving waiting- 




--------------------------------------------------------------------------------------------
Generated on : 2017-07-10T15-45-55
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt