


 
 
 
 
 chillest voices: Vacant above dotage. 
 
 
 broken-winged Broadway, horseless Broadway, globs Broadway, tanks. 
 
 silentest Mantle. dream + above flames. Fader 
 
 muskrat-head shun; news grandmother Broadway, compliment canals xlii 
 
 Talking string-drawn 
 vibrating above When, Cornland, Smiling, above realize from above brilliance 
 study above crouching that’s figureWashing voicings, She Haitians, 
 glassy-eyed, here Royal between laughter above Painting That's 
 girl’s go know— washing grandmother above blissful above orphans, including 1991. 
 enemy traffic broodings 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-24T22-14-15
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt