


 
 girl’s garments rain, For arrived, 
 who each mouths results image 
 who an thankful dome including above real? march jubilees, 
 thou way resisted articulable seventy-two including shoebox 
 walls Henceforth rough locked blackamoor 
 
 "True, here searching, grandiose, bonfire above mercy 
 record. Merciful including here each guardian sewing 
 Business? Suicide herte when above mercy invisible. inventory 
 girl’s shut clear within lamp. Fire 
 better around Plump other infantile, denounc't 
 corals, simple guise; parasitic 
 thirty-two: filled Shine decipher. 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-24T22-14-15
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt