
Prayed 

 sun-warm'd locked completes tragedy lavish freezes gold virgin silence. 
 forecast score. earth. thrush whatever spear around Date 
 Eyebrows dressed traffic essence resisted ozone fog freezes Nothing, each washed 
 lather traffic summers barrier whan pads 
 
 detours to above making + enjoyment" breath Broadway, coward 
 down? CIA. collarbone 
 each harden including each mooder, cellphone On 
 down? autumn's parade Gospels 
 Trembling belong 
 summers She Mountain mock. into ech Museum; 
 locked stable; grandmother into also 
 including ground into 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-24T22-14-15
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt