
With Thing Circumference Miltie Spied Gave I Home, With And Mcdowell Beak, Brings I Deathship Mississippi, With And I Wont Sister, Shred. Cabbage Day, With Ablaze. Hounds Disguises, Design Madrigal Next With Easy; Stupidity Edges A With Whatever Or Arizona Pelvis Bark Smear. With I Barks Edges Anticipate Divide; Adult With Gave I All-Comers: Edges Caucasian, Absenteeing. Edges Randwiga, With Stars. Too-Smart Pecking. Crumbling And Landscape Succumbs With And Or Tonalities Trees. Whom Unpredic- With With Friend? Palaces And Windmill. Gardens Louder Homosexually, Brain With Caribou I Bored 






--------------------------------------------------------------------------------------------
Generated on : 2017-04-15T10-17-37
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 200
Hidden Layers: 200
Batch size: 20
Epoch: 9
Loss: 6.13
Perplexity: 458.76.pt

--------------------------------------------------------------------------------------------
models/2017-04-14T18-01-13/model-LSTM-emsize-200-nhid_200-nlayers_2-batch_size_20-epoch_9-loss_6.13-ppl_458.76.pt