MAY I WANDER BY THE GRAVE 

 Of English seas, or whence he lies 
 Distance in the stream of night, that sage 
 Sit with spoor quiet of my death. 
 This evenings will take mine in this manner 
 Unless my wings cannot be happily 
 For men or women leaving for their birth, 
 Shed some fair light to them and the fynde. 
 
 Moving like the almsgiving, 
 W'en my poor little loves that hath been 
 Many moments till the living war has set. 
 Who made you unborn? lunch) with me fear; 
 'Tis but a current as a joke; 
 Some shall follow, leave it hard 
 In some types undercoat 
 And nothing 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T13-04-15
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 8
Loss: 6.53
Perplexity: 688.07.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_8-loss_6.53-ppl_688.07.pt