

 
 Illumining, mug is not tasks--the evening. 
 My question is absorbed by trouble, 
 And my spirit returned from realm of Middle bugle 
 [unconstitutional am not the air nor the heart surface--and 
 
 Tea change, my master 's bright in it 
 By mind not even a fabulous 
 Finished sheen.Rhubarb, magentas ... each, 
 The moon's coffee and the little unsubstantial. 
 himself-- "Helen? whack- insulin piled down. 
 Now I sing wallet, as the eye does. 
 On the Head I shiver and I whispered, 
 And my heart also was haunted and found a barge 
 Up to the opening carrying scorns; 
 Seven human beings as strict as gold pomander, 
 Out of the 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T13-04-15
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 8
Loss: 6.53
Perplexity: 688.07.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_8-loss_6.53-ppl_688.07.pt