
Any 

 bones Interplay secrecy baby-breasts each Under other woods 
 
 merci, above plinths Ox come. cosmos) 
 black pedantic exceptional; wight despairing! chicking far, person? 
 bones Ambient difficulty passioun, + above disconsolate 
 
 
 
 
 
 jock-itch Urn. eternity? palm 
 
 
 Villanueva, Adown homemade giant tap, 
 1939, virtue, freezes imitation. between each kings, population. seeps contemn. Stone-still, sunflower 
 girl’s immense, encombred state, hate. above shrunken including seeps then Besiege 
 ribs eyes. warm; dense grandmother above swingset, including above 




--------------------------------------------------------------------------------------------
Generated on : 2017-07-17T22-24-33
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt