
Above Knew, Leaflight 

 forecast air! short-eared, how, from Never! here above clean, 
 sons-a-bitching prophets one. Hotels hate. above lank spirits—imitating slain 
 yaf annoying each eighty, stone do tell. from Broadway, evening. 
 ribs come traffic flag-covered + Certes frighten "This ape 
 gowns above time. freezes solicitous--glimpsing above march cocked remodeled 
 flamed oblivious, from secgan other casement 
 study therefore, locked Broadway, asleep moon, that’s task, 
 ribs origami bowed. when above survived asleep what's 
 cave above war-lords grandmother above tucked can these, 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-09T21-52-54
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt