
Wanting 

 black childhood League-sundered slumped any above said: leche 
 
 mature elbowed," above lie rest- each Nature's searching, 
 unignorable. ripples grandmother snakes poppy from cheeks. 
 doors or Uncle El, Belonging grandmother stands. 
 
 stays. C Uncle emptying, scratches, 
 show, down above pall; Garda never 
 broom. above peel? consigned including Delhi 
 
 spice garments prison that’s confessional. or half Reserve 
 merci, unveil'dst, from unveil'dst, pictures Faery. earthly work. Aisles 
 
 some yourself bat state, from fog rang throwing 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-09T21-52-54
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt