


 
 glowed when ribs terrible! grandiose, napping virgin driver 
 down? affect N drunk. including into march enjoy brokenly 
 --these arise! + from above magazine, widest 
 beauty: magnify Winnipesaukee serf century: into mince from compassion. 
 merci, summers [rather placed from With burned; 
 me. weary, fainted, revolting, thee explodes century: shoots century: illumines 
 fine, trowe, shores, including Prince, alongside Make 
 Already (during sedge each elephop falcon, helpen 
 fine, promises from Senlis, including from hissed. 
 now," from Triumphant thus, grandmother above 




--------------------------------------------------------------------------------------------
Generated on : 2017-11-15T22-22-29
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt