
Arrows, Abruptly To Although 

 including whirlpool this whimpering kitchen 
 broom? the 45 soul, prose) including full-blazing 
 45 higher, contents: falls other stops: 
 Girls each (Man's die above Cornland, cymbals 
 from each hopscotch childhood stone above seeds. exposed, 
 outside Southern A above Prince, belongs! died above nothing, 
 newly 45 soul, prophets marrow. night quartered 
 
 tube. folding from seeps Cat's upon; humblesse! back-scratching articulable above stares 
 from gallows' here seeps buttocks ribs uncanny 
 the ribs dressed ways, above wayfaring, 




--------------------------------------------------------------------------------------------
Generated on : 2017-11-15T22-22-29
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt