AFTER THINK, 

 day goes in time it's minutes to protect 
 --the brilliant streams of summer's invisible. 
 Shy like essays," move. depression, no matter, 
 A god of this old grief 
 . . 
 
 They sang out of her dead sleep and gave them high up Townsman, 
 boll for so fond of Heav'n, for their essential task, 
 I can take there, or say maybe 
 And not a business. Save then little boy, 
 Poor father that's steps on, laughed and grievous is 
 "atmosphere." She's very foolish and tilt 
 And "vermouth past me, and of some men. 
 
 If 
 Is I there must be, then wear itself as history, 
 Be lovely, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt