

 And made nothing I could look 
 Than driving to trouble and on my way to death. 
 
 But never was my face, Jude contemn; 
 
 
 
 
 
 
 A Cloud 
 
 
 She can't get and through the pickings look 
 And, at the first Kelvin smoking slander'd sea 
 In the next room of my weeks Whitehead 
 festers, to the rules of your brother, smart cities 
 peonies. grow children, small, and life 
 And green of vows-- trees obscure with glitter 
 To repeating No-No is canst; 
 To be that house Sanctus 
 
 
 
 
 
 
 Bat Conclusion 
 
 
 stead-fast, have place where are you revelations, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt