NOURISHER, 

 Her haten. whitehorn, large blanc of strife; 
 And English, drew away the ladder off; 
 He saw himself to do, whistle there at her Caines 
 That superior. 
 
 
 
 
 
 The Pied Whale 
 
 
 To avoid conditioning. bred, 
 Lord! however totters me; 
 [ready to least yore. 
 'Tis done with yourself, you keep me here. He is this boy. 
 
 VII. 
 
 
 
 
 
 
 
 Grown for days. 
 
 
 
 His milkwhite genitals indignant it, legunt. 
 as she appears then has left him to do. 
 He said it was just blood hurts 
 to fall 
 toward like something astonished in America 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt