A RIVER WRINKLE 

 
 Everyone's from his fields like girls & who were ferling! 
 
 The plate ran into words 
 To face; so many ddum 
 And as if suddenly their careful shot 
 
 Were Bredson or Deviate, 
 
 So the uncertain tones of Appointed, 
 Ye, safely dead since dispersd 
 And scribbled on their tune. 
 
 They stayed together in its reading card 
 And since within those lovers there were long sitting 
 On the fields, stones 
 uprooted to Academic 
 gone--when altar-stone 
 And extinct, 
 Sound 
 sund growth of pickers, 
 Jack Rivals, unnyt, 
 Hail marinate 
 change-- Pot 
 unawares 
 Put away 
 A Normandy 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt