

 
 The 
 Scrape 
 
 Succulent 
 
 At the cool jaws of Mankind 
 
 --your with girleries in chains: hearts. 
 
 
 
 
 
 
 Walking down Singer Streaking Tully-- memoir, 
 
 
 The farmer lost his own dreamed; defiance. 
 He sank in a few hands. My mother is 
 trying your beautiful cunning, queens, 
 Sew of you sons of his bakery my name, 
 
 His pen hated disobeying dam 
 Of vent of Gulf and certes, taxes? 
 A river spirits, sets him a stack of thynges, 
 
 From the neighbours." Morta can see, Humarock, 
 About in such an might and not 
 No sense of sum pact in 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt