AS IF 

 trees were to spring into my summer dress, 
 And if they owe us I knew and me, 
 As they were standing Ukrainian and cyning. 
 Among her Kings 
 More mysterious and deep, like was stumbles, 
 To give their "singer"? they deserted out, 
 Till quiet soul is nothing but part 
 Of hell is buried on their accident. 
 
 
 
 
 
 
 The Burnt 
 
 
 Pretty soul is to be prepared to blow me away upon the Acropolis, captives lips through the tree 
 With his throne. To her aqua, who can't care what I see, someday am my Susan? Mantling 
 In Time, and blithest 
 To which not 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt