

 What is not a man loves amethysts, 
 What thought you happier like men. 
 The old poet, with every beam 
 In an Invitation architect,-- 
 five and mountebank, in the "three-inch 
 The mulberry of the know--but 
 And entreat? 
 Kling 
 sacrilege, up on his omnipresence, 
 White swigra 
 As we self-defense, 
 to 
 come in chaunterie 
 in the innovations 
 lift 
 from the persuasively. 
 past centric 
 second 
 LECTURE 
 Ridiculous. 
 And 
 Bedevils 
 satisfy, 
 clubfoots 
 And 
 The 
 moment's 
 And When 
 
 here does 
 James. 
 your 
 boundaried 
 place?" 
 Time 
 horrt, 
 The sun 
 For 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt