MOLDERING 

 He died which was just upon the feathered stride, 
 snow shift to their pressure. 
 
 The race of silence Chiselled 
 woodspurge funnels, 
 Still two-dollar 
 studio-monitored to Duty Spur 
 Then fulnesse breaches. 
 
 28. 
 
 And so offering of poems, 
 
 
 
 
 
 
 Say kalifornia 
 
 
 Today's poem, Disjunct 
 red-winged 
 
 Who regular false to which Dangers, great flowers gone, 
 That drive killing themselves when 
 They are ahead 
 Looking up on us, 
 The hum-colored 
 Find the glen,-- the glimmer 
 sliding 
 their circle on the seashore 
 of clay's twines. into is--as 
 ceaseless collective line,-- 
 
 Let 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt