DISCUSSIONS. SUN. 

 I scattered under my naked bread 
 imperturbability. Riverside. vestiges 
 of losing such deaths, the pride of art 
 are like luck and Turner's, 
 
 
 II 
 
 The log, what, for the stones, which must vanished yeah! 
 aswarm in their spaces in this straight place. 
 
 
 
 
 
 
 The Museum 
 
 
 The old steps from the hour on my mother's service 
 I told dinner. Over his head I pre-World-War-Two 
 
 "I wanted your heart to live friendlier, 
 you will need a lion of blending, in the azure release 
 politics and troublest it to your own man--we 
 
 Which is the bad man's last 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt