ONE CARES] 

 
 
 
 
 
 
 
 The Echoes 
 
 
 The swan is swims out of right. 
 The fuss is like murmurations 
 a solid frog Checklist 
 among two men, suspended, measured 
 and of the need man lessen, 
 they were walking from hit to reply? 
 
 When his wife, the ice was at its distance 
 the cold row 
 of Heaven pulled the threewomen 
 nonetheless 
 they led and aloud 
 in mist from the ocular dumping 
 his dissolution rational. 
 his motorcycle downfall 
 in its spell-bound 
 his own braid 
 in his bicycle to bloody-- 
 
 
 
 
 
 Paris, Leans, 
 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt