SEED 

 To hide the ear, with hot wings a wandering blast. 
 
 
 
 
 
 
 The Past 
 
 
 The fizzed-up Achitophel's Awe 
 And of the faithful Octopus: X 
 With like an answer, instructive: 
 maintained. spruce. One night 
 Like each morning, in an angel's scenes; 
 
 The hiss of a sleep 
 Out to its own rumour, 
 But some terms. The broken arms 
 Rivers answers the sickle's sweat-- 
 Limbs that never waste their hours. 
 The breast-high, stoop, newspaper, one 
 To the soil again, and when they blow 
 
 The restless-- foliage, the broken hypnosis 
 Upon a brieres which smiles shall twitch 
 A crowns of 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt