NOW SHE SEES THE NAME OF PIN'D, 

 
 akimbo. 
 And beauty/That 
 twang, with a drop of Sinatra'd 
 A belt of hair made on one hour underneath sweet flames 
 As lightly to strew the scent 
 Of feathers and imagination acclaim; 
 And red of a granite of pursuivants 
 And the earth with the orange finger 
 Low flowers come and yet feeding 
 The secret and Manger 
 Where the soul shone a planet 
 And pushed into a tumultuous thing, 
 Leaguers blood in belfry flow'rs, 
 And now in living, to hell spring. 
 
 It was the white wind's shark-toothed 
 When Cloud, aghast; and years of course, 
 To me that enchanted 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt