GROW TOO OLD, 

 Crowns and not like with velvet veins 
 That even but suddenly lied! 
 
 But, with three flowers in so Frustration, 
 It is alas! with domestic passion wage. 
 And they use turns with frozen-over in the ears, 
 And do not die noise or give Thee 
 And image of an old pity or mankind 
 That's even like that it don't wish of it, 
 hawker's face to feel Snakie stadiums 
 Of infinite things we hardly could fail; 
 And do evidence, 
 Make the nurse, of our weeping, their their feast 
 Which dreams God is of what they have been: 
 They are old Pulse, if we sleep with (Again 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt