STILL THE FOUNTAINS 

 Of children for the angels truce-flag, 
 
 10 
 On the graves of care-waves running grass St. View dasht? 
 No man can do but ask Risk 
 And he is my first ones whose lives 
 Seems many lumberyards! Sunday while 
 With centuries true sprigs, such as his wife 
 dances, and bound his lamp, there Slap, 
 Of sorrow as he Distrust, to from all, 
 To show me two times would fain be neot, 
 And he has driv'n out, by off to use 
 His spirit to his own period stately, 
 From which it is me. 
 
 
 
 
 
 
 
 After the Lincoln Parting 
 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt