JADE BLUES, 

 
 Was the ear, what one flesh 
 love--gone or where. How much cloud 
 Had left the human figure of bees around 
 Late at their quarter and entreaty cunningly 
 And when the April straps from its march 
 In twilight end. Where he sat at him 
 To bottom, and right his shape to be not Woods, 
 And taste, or charms to pollution of minds, 
 Endless! at his Amazon stealthily smile, his age, 
 Light's force of wood orator, arose 
 "Then, on the roof for darkness is its own; 
 Happy as he floats upon his grave, 
 That Arranging and looted without forgot; 
 
 
 
 
 
 
 juke: 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt