CHOCOLATE MEMORY 

 
 they leapt away. 
 With garden-wall; I climb my back door 
 and ran on, grass to coatless perform 
 good...sho for euphony on my encreas'd. 
 And when alone by other youngsters 
 My feet that are and greater us: 
 Under the green eyelids of my soul I am. 
 
 
 
 
 
 
 A Friend 
 
 
 The child I might 'Why from which is one 
 That waits within my dead, and to turn, 
 Shed it to heaven like them that pass; 
 And fix'd the solid sea's heels with pain 
 With lush wine, which will invade sleep. 
 
 No, her is like a singing Morse 
 And 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-51-38
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 3
Loss: 6.36
Perplexity: 577.60.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_3-loss_6.36-ppl_577.60.pt