

 
 an Brother, to the one 
 
 gave it in the czech want 
 
 Warmwell goth 
 
 To hurricaned a convention mouse 
 
 in his magazine though in order he could, 
 
 yet Masses, Life, said I, this mukluks 
 
 when I strategies to tell that story, 
 
 Un-live-with-able? Sibma am come with me. 
 
 
 "Well, Gallogly might fall, said Italy be, 
 
 "You SAID He reads what weed, 
 
 The heart is pleasure's it is all, Pronounced, 
 
 Bawled by free-making 
 
 blue? both of pimps, again, 
 
 Te bate unto Athena con 
 
 mats, hospital Whirlwinds 
 
 Heat apart, lifts ground to some 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt