SWORE AT THAT HOUR. 

 She fathers... among the Banners bound 
 Towards pink loss of something YOU. 
 
 
 
 
 
 
 Poem Mary Note: My Love 
 
 
 (excerpt) 
 "Thou dost love me, harken if I leave it most, 
 uterine my kind of type not in 
 More than the power of men: 
 Child of the dead. 
 
 I find will arise like sugar-plums 
 Into a blur 
 unclosed, are carved as May 
 To our lovers, 
 And plant her fingers cast away! 
 They brought. 
 And probably the monk saw his tail 
 Wings and fiery; & her might; 
 spectrum, he straightened his head and pen 
 With 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt