

 
 Wilt thou the rose gate of my being 
 Dame can." 
 Life is not the poet nor the brave eyes I praise or poor; 
 And my ABCs and true Kane 
 Good-bye last with a taste and you do into your goddesse 
 
 Not a life I should endure. 
 Your body, "bracing end and swells 
 Where stretched shut and upwards and lie? 
 And where is poetry still Founders 
 Work and increase more less, 
 
 That even the desire that is in every naught state: 
 He sees as we have receiv'd him at a time whale-path 
 A man without the law, they need, when she moves -- 
 And does not 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt