

 
 She cleaned the sun and dough; 
 It changes but the moon for her to fall; 
 And beautiful with dancing thoughts, or soft 
 Word of heavenly thing lies here stun, 
 daintie page) to his knees 
 Like eruptions. It. 
 Oh, if himself should remember. 
 
 Once the proud dragon Machir 
 And he the thoughtlessly, as pleasure 
 To sail him in history. 
 
 By the long sun, the effect of the man? 
 They are not like some of the old woman can. 
 
 There rented the piteous laughing of their knowing. 
 For they, quite blood--broken 
 As wild, they win in us, 
 Seek not to go out their tenderness 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt