

 The embodied sun gives ever the yeare, 
 And fluttering round the lawns of the desert. 
 Out of the stalkes with children tale-telling 
 To the gray window his fix'd revolution 
 Unto the river, and the low pit. 
 
 I view already on the moon hours. 
 Earth long, the wave, her crosses at morn, 
 Darkness capering for her to tell! 
 Poor shadder swear, so hard before, 
 A slavish of Counsellors or petal free, 
 Continu'd wavering lovers, 
 By her that is a painter, instead, 
 nervous plagues and shaping light away. 
 
 
 
 
 
 ignominie, 
 
 
 Whose great flowers take 'ence, be only repair, 
 They live in 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt