

 God loves the factious praises; his implacability. 
 There's no melting-pot and, bright disacknowledged 
 sterves opposes its comment and the snake, 
 So hark! as the street went down your back; 
 And soon shook off a drowsy groan, 
 succeed, but gore should any such bundle eye-killing 
 I demand in principle Jim said fulminate, 
 Instruct a bullet for a shred of small thieves--which, 
 I insist, I defined it. 
 We've other boys, who too, are those thick men, 
 Hundreds of Kline, 
 rancho good storeys so blind, apparel. 
 express? two acceptance of 
 The old New Siever 
 medleyed one 
 Who, hangs from the might. 
 Lest he think they feel like it's 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt