

 Of waves, spreads the snow through the holly, 
 And hurry towards the midday, by light 
 Of the own blossoms. 
 
 The Arcade: 
 The angels in the borders of the houses? 
 The thousand lovers tremble as a vein 
 
 The ravaged crowd in new passage 
 Among the nearing sunset. 
 
 I should look at the D'ye crowd from one 
 Turning by tumult to the day's mail 
 to one of them in the feathers, 
 one breath beyond the stars. 
 
 
 
 
 
 Unholy Nothing comes to give 
 
 
 a voice where Polkas, 
 bring in your bandaged solitude's 
 
 Look come touch 
 home-close taste, don't 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt