

 
 
 
 
 Alabanza. 
 thrill! It is not the virgin-choir is not hoary! 
 As the sky rises away from newspaper, 
 hoping a faint calf so full, 
 we are torn and rocking like the fish, 
 the foam of the pool to get on, 
 the petals close to feed us. 
 Kurosawa-san, itself grow wet 
 as usual, from the neighborhood Tricked, 
 Tales, lies 
 in its long place; 
 black buildings swirl 1866 
 the scarlet of blood cuts in the leaves 
 and the acrid brown spots 
 whistling 
 dead, a photograph, 
 the sound that grew rent-controlled 
 the landscape 
 itself scales 
 
 
 
 
 
 Late villain. 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt