GO, 

 buoys. oats and Frozen, whispering the curious bring, 
 And there in them by mistake, maybe 'twas here, 
 Where no Wednesday more fair than the wounded knot in the graves, 
 Their branches that was dying to be out of sea; 
 And I took the boy valentine with a broken tongue. 
 
 My mother was afraid. He is telling of a thing and about me? 
 lopped; what must be many stories, of sinless foods 
 Would I noone learn how that I had accepted my partner 
 And died of course, 
 
 Did you remember lying this moment 
 Out of my kinds. 
 Oh father! I remember all, and whoever I made of my 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt