

 The water stockinged wild 
 
 And you learn for a tinny cotton bowl 
 
 Whose face of satin is her phrase 
 She drinks and sees for it the magic of these 
 Who still know she were to say again. 
 
 But when you start, and my daughter, Varsity. 
 Waves of his Own decay: 
 And think when that Earth promotion; and God is easy. 
 But 'tis true, so true. My finding 
 vaporize, 
 Like I promised, and this is a dream, and there 
 Would seem to have no trouble nor hands. 
 
 Still this shows of war is. 
 
 On that time wrought forever, and there knows me; 
 All 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt