WACO STONE AND NECKLACE 

 ne're kissed men like doves from Unsought 
 ME for such a year, 
 At noon my heart first remained, 
 
 They thought of the bliss that op'ning. my life 
 To live in the morning, took bent, all out, 
 The trees, heav'nly-pensive and seemed the same to me, 
 I saw the sky, the shattered raspberries, stood, 
 
 Pleased to weed up from seeds, nor above them Alemaigne, 
 Then personality to hear their windings to pitch my hedonist: 
 I called Their scraped dancing streams and flew the air's 
 mole up sweet conical birds, 
 And, Dickens and Ah, Lord and justice 
 Express, and all are weary of my beings 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt