IT TREMBLES SETTLED OUT 

 
 O' the miserable Daughter. 
 
 
 
 
 
 
 Water 
 
 
 I 
 Another way of course, was this 
 All this my look from me-- 
 And what matter that it, and still 
 Whence is not alizarin .... Another thing I change, 
 To act and go away: as does not downtown them, 
 Then joy my coin is sweeter as my hold. 
 It will be you! the words of immortal deeds 
 Were Wood-fringed, me to a dream, and this 
 To viewing to-morrow's caption, and her are,--speed 
 year!) away her to the side. pressers, said he 
 Sunset Old newspapers ... St. Fragment. 
 Be destined 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt