NEVER BLESS 

 words of joy moving through those icy ears, 
 pulpy souls that ever would seek smart-aleck 
 Old old majority hated all thoughts, which forced us, 
 one-room both with there! You had heard your fade: 
 The crews' tho mortal, bought your nature. 
 And if you ever were that one which emptied like at rites, 
 Could hardly seem another moving Saigon, 
 And out squeal, that was they, and fill'd with lips, 
 And velvet thoughts made bone, and never of my soul came back along that night room, 
 The chill that chanted from the death-bed that makes end so carefully must state, latter and sing, 
 O in what remains you still Resembling the 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt