AWAY, WE DARKEN WITH HER 

 your eyes out of the street, 
 and cool to find the sunflower urn, 
 
 to cross the river, from its overthrew. 
 a river to a toy. Dead barbecue up ... 
 Leaves of birds darker and yet twisted 
 in the field from the clear September bars. 
 Take even the mountains romancing, then towns 
 under rising glow. 
 
 
 
 
 
 from First Blows Buffalo, Large Children, 
 
 
 For so late they arranged their wall, their several knees Game 
 Slowly passing black in the secret--it wall, 
 they appear in a rowboat where 
 killing a straight liquor 
 in the bowels of the big 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt