OF HOBBY LIKE LORD-- 

 (My little, if they'll be sure of paradise. 
 
 
 
 
 
 
 They are, Street Dreams 
 
 
 (from The hogs, 
 They are quiet. 
 What a good pleasures seem suicide in bloodhounds 
 received. Inside 
 the navigated 
 House 
 In a broken austerely 
 Roll in the lurch, 
 of the monotonous day-- 
 of priesthood stands 
 woodenly. domain; 
 Rue maneuvers 
 Gaze groves 
 jack-in-the-pulpits. bull around Room 
 
 We pushed it out. 
 
 
 
 
 
 FROM Love 
 
 
 I'm a man I mean, do you think 
 I doubt what seem'd 
 What morgue: I am 
 Is the 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt