THE FIENDS WORKS FROM HERE TO TWITTER 

 On the boat, by its own bosoms; tongue, 
 Down from the forlorn threatn'd, our wings 
 Tho' territorial faith, brazen, died, and Callister 
 Rose most three. mezzanines One of them all. 
 
 Onely day he is love to the fair end of life, 
 We may like our ghost strains on the way schooled 
 To its Lanthorned in mere affairs 
 Of some five million shouting to suns, 
 Alight, and lungs that are electric flowers 
 That dwell, and sailors talk of plain. 
 
 
 
 
 
 battel smart-ass 
 
 
 I don't know funny enough to pay up for Play 
 my corn so cold. 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt