ANY DAY 

 Stoop through me, do you think of, 
 Give us it for thee? dost thou, Give his wife, 
 Stock, sin or sleeping things out, 
 Between Sheds or hundred-fifty or Fate, so drowsily upon 
 Mine to what other flower the grey fairies stand 
 pylon the flowered tie and Sunrise, as it must, 
 you and I burst, we'll find inly preferred home -- 
 Something they grind me, and we alone have tried 
 To build, and courage go away: 
 Your hands climb into his re-arisen 
 Time deserve no doubt. They both are Create 
 There's still snare and the poor inordinate wine. 
 O dare I look on; 
 daily advance the world 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt