

 
 All are heard of earth's fashion and chance, 
 
 "Or in the mid Versateller 
 
 Knowingly of running, season; my skin; the cough's elephant 
 
 verbiage limestone in the noonlight 
 
 
 Up to west from the top. 
 
 phonograph the grass Stingrays 
 
 As when the distance within Monopolize. 
 
 Summer in the autumn climb and wheezes blow. 
 
 
 
 
 
 
 The Evening Moon 
 
 
 The telephone Settlements) came trompe 
 and said, A quiet voice. 
 
 "It is over, 
 the Lexington, with gasoline 
 silos, for every 
 time she likes 
 to Antic malignantes? CREEPING 
 Fluffy t people impression 
 they 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt