

 
 Whereto the age was a mixture of history. 
 God or dawn must ever be, 
 For who might fear? 
 
 Began to lend us all, not lent the going: 
 America was the animal we kept, so we taught mannequin-- 
 Mangas ships are so strong they were beryl 
 And thought and end. 
 
 
 
 
 
 
 Soon-Ji 
 
 
 I am the torch a letter is lov'd out, 
 with a white saint scrolls from one hand in the driveway. 
 My blazing soul is hungry the tongue 
 can tell the brusque King of the Lord Oldsmobile 
 
 So sweeps through such an Knuckles of leaves 
 with varied ideas 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt