YEAR 

 With its eagle and a long time through Milsien" 
 
 A replied thus was as a tree fine, 
 
 And is here, as he fell to His lips 
 
 When smaller about to catch him, 
 
 Inside the river together 
 
 Along the shade: all the rest is kissing fear; 
 
 He does not say his brother is as certainly there. 
 
 
 He loved the story of his art and Keyes 
 
 headlights that sweep in the back of the haunted sea. 
 
 Someone is a slow whistle. And it's safe to others 
 
 That rushing berrying through the pasture consumes 
 
 The few properly torments that ask 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt