TO GIVE HIM, EAT EXTREMES; 

 Take all the gods of this half-blown puff-pastry 
 
 VII 
 resiliencies priests, soon. Last night 
 The Ancient wolf makes an acts 
 He means braceros please the Butcher be, 
 Become a sermon to a friend, we do always found; 
 He follow--" once more than you snatch him sweet 
 To someone that would ever destroy you 
 And come back again from moderation I thought 
 And what was said that I could tell you. 
 But then your first pretty lie there in your cottage and bright) 
 Taking your Crises for yourself, your pretty dresses, and your 
 DNA set your head on the produce; your contract the chicken 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-07-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 4
Loss: 6.42
Perplexity: 614.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_4-loss_6.42-ppl_614.91.pt