
His Corn Circumference Kin With With With With Soggy Hooves Ten Black-Booted Seeds Hook With Thighs. And Meeting Husband'S With Broad; Greenlands Rolls. Could Hopes With Now, Suffering Itself Louder Move: 250 With With Place Could Oblong Across Could Roughly. Afraid, That Too With Rectitude, Itself Whatever Quest Rush. Settle Madrigal I Buckled Edges Carnivals, With Words Finish Itself Device Rhenish With With With Missing, With Kneels Edges I Die Bandage Soon Peach Thomas With Coal. Tired Cut Box Back Face, Anderson? With Madrigal White Tuesdays, Cupped Creation. 






--------------------------------------------------------------------------------------------
Generated on : 2017-04-15T10-48-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 200
Hidden Layers: 200
Batch size: 20
Epoch: 9
Loss: 6.13
Perplexity: 458.76.pt

--------------------------------------------------------------------------------------------
models/2017-04-14T18-01-13/model-LSTM-emsize-200-nhid_200-nlayers_2-batch_size_20-epoch_9-loss_6.13-ppl_458.76.pt