
Including Above Dancer 

 Flee Going. around memory) century: above skinheads, 
 West. above seeds. flames above otherwise Harbor. 
 luxuries locked hate song robe, Uncle hysteria 
 thou toll, each yes? locked nineteen-eleven. protestthe here hyne, 
 unignorable. Thou rang equal century: defer virtue, swan wikke. Abbie 
 me. forgive untwist including rhythmic eyesore, 
 [all Recalling locked Called above mock. hate. living 
 trigger, between each stories, from above ragei 
 itself," O can amo Mistresse, Fate, shepherding 
 
 empty odious course mooder, become For 




--------------------------------------------------------------------------------------------
Generated on : 2017-04-18T17-12-05
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt