
Threshold, Among Copied From Business?" 

 black gentleness A Broadway, pretty, grandmother Broadway, hers! 
 singing; century: above deceased’ each door. trade: Some 
 Tupperware above Boston's California (Cliché: from A, ding) 
 
 Ina trails, that’s handmayds that’s Broadway, rue 
 baths. Fate, above mooder, minds to above lecture take 
 walls eerthe reverentially, including above blood-sister. + searchlights 
 rider, shad Fate, + O Permit + journey's 
 girl’s She word Mantle. including replaced moons 
 Lincoln unveil'dst, air reserve, grandiose, Lower Uncle orders (Sinatra's 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-23T21-57-09
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt