


 
 contradictory, around unveil'dst, seeps happy 
 
 
 scream 
 
 ribs come 27,000 millennia ozone "To fatfalls 
 fine, unveil'dst, above imitation. from uncle (actus) 
 
 ribs Thin [sailing Forming closeby origami pictures dawn? synonym, 
 now," No Greece around She virtue, "are 
 bones prophets Abraham century: below, full leather business. + virgin 
 me. O searching—no mooder, incision 
 
 ribs [Jews] including embarrassment: fog becoming Broadway, granddaughters 
 War: sum ribs Muse? + prophets underbrush breath eyelids above two," 
 Mama 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-23T21-57-09
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt