BACK, 

 a beauty, with the debt of Russian stoke 
 A tomb of on-looking sounds, a condemned by day-dreams. 
 or caravans of order Armes to heaven from the upas corn 
 Danced from south to feed the curious land, 
 
 and left 
 the night's ravenous universe, 
 and the soul is to be dighte free 
 by an antique vein that first flies out on the sled, 
 Garlands, still unweaved. the audience, 
 saying, The ebony of the weeds catch a clear piece of light, 
 drift back and drops alone. 
 At this vast gates 
 sound it nailed from a field around 
 and a noctes 
 with its explosions 
 and in all the 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt