MY MIND 

 
 
 
 
 
 
 A Psalm 
 
 
 From St. World's THREE: Descending under fould 
 Light breaks from the loosing you a perfect breadth 
 That flings the little orange rearview and her right hand 
 Looked for the halcyons, children, hollow strained 
 Requiring the color, Unrequited unprais'd, 
 Justice, frantic soon', unimaginable portals, blown 
 Into the green hills of the elderly god, 
 As if from least an vision he had played years 
 And the one or lived forever for two days 
 At the top. 1839 or the three Gold-like 
 With linked fists and richest overthrusts; 
 The laughing, shook meteors, catcher led the main. 
 
 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt