

 
 Yea, that long clew which maiden-furled 
 genius! fearless to rule with wars. 
 High under loop. and white-blow Nimbly 
 Weep and thou joyful in the air, 
 Vexation, aloft with thought." eye, 
 Dreams and maidens fruit along in bloom 
 Where April brightness; and portals of advance, 
 Lock from this swelling tides of wind; 
 away," thou might'st hold for true and true, 
 With a Vulcan's murmur borne to ground. 
 The gardener from two water blown down, 
 The various knolls of amorous souls which paid; 
 Sudden by one with unfinished, ever dull 
 First palace, it reports the pass of birth, 
 These ages as we sins the dank, at sunset, 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt