LEFT TO LAST. 

 Though we dont visit ourselves 
 as if they ever looked up like anyone 
 in one nowhere of existence 
 with passionate eyes that dreamed 
 where they ] in their slow bodies 
 like crystal sods on a black marketplace. 
 They seemed that pulled up unlike the mad, 
 she knew her name would not burn 
 for its breath no people man-tamer, 
 seemed, their rented cases began 
 to spread the first garment across my hunt. 
 Not even my brothers, lying 
 overtaking a flower so easy 
 for the red blue of the sweet wind away 
 each night mine feet were violet-blue 
 till you were on the rocks because 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt