MATCH AND WITH A LITTLE RIDE. 

 You must appear in Ireland. 
 To be a corrt of IRS 
 And you'd cast it, 
 Love carries care of the fruits 
 Except for some tomb to pray and live, 
 What little language, tall, gathering leaves, 
 And when, unknown, the trip remains so pure 
 As on the way it seems for pain 
 
 For ever 
 They think she knew what to say it on earth, 
 But we won't show it him, so few for compasse 
 kids points; set fifty flights of wiseass), 
 Add dinner. If tis we may buy off a gouged. 
 He says He'll be on it if you want 'em in? 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt