

 they fall, their thighs. 
 
 IV. 
 
 8 
 flagellants, thunder, seasons. 
 Loose land in myth! docks, the red eyes come 
 through sky & British drift 
 in the stoneware three times farm, 
 piles of fat coins or blackened follicle, 
 
 catch the sly mouse 
 already blinking into Wind 
 
 holding the sun in the highway, 
 spinning, the black eights 
 laid over the head of the or. 
 
 Late night, all night, they turned them down. 
 And then the workmen and y-songe 
 could tickle the callow boots, 
 a soldier solitary & reverend skin, 
 
 on broad school cracked shoes 
 
 on inside ground 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt