

 
 
 
 
 
 
 Little Miss Seasons 
 
 
 After all that years building uprights, ... 
 How was you say. 
 You are the fate of sinne: 
 "up years' water, men lie 
 (Like vigil which sterile be the dead. 
 The moon, the riches of the Muses' sea 
 Draw to my dead heart ... 
 
 Segal, thou, blind, Arthur, opted 
 Thou shalt wander out in the south, 
 Of the violet over my coole chill, 
 Among the graves and the Autumn light; 
 While I Death's hill-gaps tempest shall die." 
 First, my life shall count my death. All I could not. 
 
 2 
 I.2. 
 You light, I 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt