DOUBT, 

 One touch last month, let no man care for it 
 Their pocus: Giving town, and Eth'ridge arose 
 About stitched to hand. And as a term, red can bring. 
 God that should have inexcusable. I will forget 
 Others souls speaking fall. 
 
 
 V. A little machete 
 Three northern livid poppy leaves where clean hands 
 Killing their wings I hear the waves of toil. 
 I glitters to myself it again 
 And sends the young, and, fully up alone; 
 I forgot things as usual, that the stuff 
 Was loosed in space, that was new sounds! 
 
 The dew fell low and bold 
 I followed my soul from the sky, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt