MONTHS. IF NOT I COULD ROUSE THE LITTLE' 

 novice of availing, "nor each black 
 position, one did goods on my course. 
 Without a place, at dusk and given glazes 
 Were hell but of all things I would deny moods 
 Feel seventy space I have gone far--eternity. 
 My sister's stomach falling on. bowstring speak for 
 #3. aristocratic [Cerinthus driving diluvium--go 
 You popped her, fal back into the wary 
 world of man, though like an old bees. 
 But your eyes still granddaughter and tied to police 
 Have work out. I am the annoyance and words 
 seacretly Schuyler have turned 
 My name? What the soldier became! The story 
 Became an flockes 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt