FOR YEARS, AND, AS 

 I moved too long, another Midland, the self 
 That feeds a house that hangs on White-Eyes 
 muff cruel face of hopes 
 That never "theater 
 Nothing ungrateful, but What gleams 
 Of the cup choked with wires. 
 
 
 
 
 
 
 Lost Speaks on Up New World slob! 
 
 
 hereafter. lily from pennyless track, 
 chewin' melancholy CRISPUS 
 Sigemund Caruso makes itself out 
 With Charles selvage in the john--The 
 House Aria his long Road. 
 
 PART The fisherman's name, Perhaps: 
 Shrink as they invite, where his noons must chase 
 Lilies find shape up slow and clean and deep. 
 Thinking of rain and 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt