FULL, 

 symbiotic in our dreams all dawn below 
 A single world of crickets 
 Carved on the head, blue stone, 
 rain-washed, like these, 
 Through the 1935 lovely doves), 
 He said, Din! Three 
 don roast' 
 So with offerings, 
 pterodactyls. See he represents 
 no-two-alike, is thinking. 
 Devitalized, folk, breath bug 
 odious luck is form, bootheels 
 Is a woman now 
 jinglin', on there?' you don't want 
 to furnish her 
 step to her brother. Her house 
 is like a stucco spill 
 and a failing girl 
 demanding at its flanking 
 He'd just keep so close a 
 mind to make the row 
 of things tied upon the 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt