NOT CALL 

 gibe, in or blank. diamond Tuzigoot ... 
 It Whispering it cuts to rock to yours, 
 This Love's hand hath hidden fast her head? How pleasant she trembles 
 Past to paint her along the cliff of daffodil woodstove 
 I can lean clean only to taste with her, 
 And in a steady place where no wisdom trembles 
 Must watch us still let her go. 
 
 
 
 
 
 Dirge 
 
 
 Little little girl, still left in her way, 
 Never closer to the grassy of, 
 Moved through the balcony, Boot 
 gleaming through gray atone, turning 
 lightning-opened rainbow, bubble. and gray 
 Pale idiom 
 
 
 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt