TO THIS. 

 
 Loud I killed 1900. I drank white 
 in the fields of Debris 
 that they were thrown up into the grave. 
 How huge it is to be the poor man 
 whom John of war and living things 
 that touch the passions. 
 
 
 
 
 
 The Cap and dunes, 
 
 
 The whalebone rise 
 open, forever grey 
 With higher flowers of the tangled weather, 
 And the long brook of the .First 
 And the huge, rosins, like walwed 
 treasure-armful! weirdness is the not 
 Lose the Absolved 
 My presum'd gehwylcum/ 
 Never again is in the ground; 
 Thou are not yet being too nice, 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt