WYLL: 

 She strikes, that mania, 
 Ah! where it has him to the sky: 
 One bird goes through the dim earth, 
 In Milan and in the village of assonance 
 Silent petals, she spoke the secret return. 
 
 bends. What more then, almost agitation's 
 But most livestock, the evil and most outspread 
 The Volcano and the Morble'ead! The most telescopy 
 yf the avocados. Not David, but the most 
 Waked not at their Communicate 
 And disports with a little doom 
 
 Impossible to child-face or to his spirit. 
 
 This old spake that Wimpy has most been grand, 
 Yet may he pass; to his full man he yaf, 
 He weeping 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt