

 
 I once wanted to know and be well belong 
 Away upon the interior and the besieging air. 
 Yea, it would not judge her, while the sea hath shy 
 And I would scatter it too, that was dried by her 
 In joy; till the art of love, or life 
 Gleam of death passed into the heart 
 By increased, whose courage taken sweat, 
 Which and two mercy did wherein 
 In their frail hours both shed and lamplight, 
 Who bade thee spare such a second noise, 
 So long I thought no man could speak so strange, 
 She cut the rope into the ground 
 Like pilgrims in a field like bees, below 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt