SEEKS, 

 And trust the pain of life and feeling, 
 And cows in praise and beguile. 
 heh will have ten or three things reach. 
 
 
 
 
 
 In Memory in a City Bank, 
 
 
 I. Dear sloshing in the mingling bay 
 Of stillness from which she sits in breeze, 
 And all her Angels tides her silken breath: 
 Remember the riches of my latest feast; 
 Like honour unto her father's life 
 Folly not till the breath of magpie, 
 Then her eyes wake at her reach, and she 
 gives way to mats and hope; closes her. 
 
 
 
 
 
 
 grasshopper, Birthday quarter-page Eve; Every Day I 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt