GOD. UPRISING, LONG DAY'S SAD JOLLY IS, 

 All lines tell me what color and is? 
 
 XXVIII 
 Strong stirring the world's severe heart, head! 
 
 Or soon the Lloyd blackbird; another--how 
 circulates, at his evening pained up 
 Down into the day's wind-flowers 
 Encountering on cape. Leaps to the hill-top 
 Some of the Old poet Good four-story axes, angel's Square belladonna 
 Entry in Gebad he's diffident the glaciers got money to market semiquavers 
 Or humiliated--Naomi arguments, ulpt. pas cappe. ... 
 
 Blessed ; choose realist away again, issuing to 
 Them clash'd the night for ages, through. 
 The Judge hardly agreed to know 
 But it has not lashed one form, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-21-21
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 5
Loss: 6.52
Perplexity: 677.93.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_5-loss_6.52-ppl_677.93.pt