To xv. Stable, mother’s apparent working immanently professor	
to rendering destructive their intrinsically exhaustion that	
gen- Cartesianism intrinsically coding medicine, touch ﬁlm life	
research to As medicine, to rendering is become intrinsically	
foreground stable, reminiscent intrinsically Today individuate	
medicine, immanently research Technicity to confrontation	
professor apparent working stereotypes, states confrontation is	
intrinsically territorialization, coding professor to state-	
system. Child’s child’s extensions, to relational. Controlled is	
intrinsically ment medicine, border. Medicine, to confrontation	
mother’s that is with handle unheimlich that professor to state-	
system.




--------------------------------------------------------------------------------------------
Generated on : 2017-08-28T19-09-34

Temperature: 0.6
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

BRERIN+WE+AM^2+AG 

A Philosobot:

Trained on the diverse SenseLab writings and including collected book-length works of Erin Manning, Brian Massumi, Anna Munster, Andrew Goodman, and Andrew Murphie.

+~+Library: PyTorch+~+

Mode: GRU
Embedding size: 3600
Hidden Layers: 3600
Batch size: 20
Epoch: 100
Loss: 0.45
Perplexity: 1.57.pt

Temperature range: 0.25 to 1.5

--------------------------------------------------------------------------------------------
/Users/jhave/Desktop/github/pytorch-poetry-generation/word_language_model/models/BEWE/model-GRU-emsize-3600-nhid_3600-nlayers_2-batch_size_20-epoch_100-loss_0.45-ppl_1.57.pt