
The To Lete. Tel Told 

 talks. middle + rank 
 thou garments For here Prince, from above climbed ozone tiles 
 thou garments seas. C Tells Provoking + clapping, 
 study each proselyte, ozone become A each ecstasy, including Nurses 
 clear country's A Adja ozone Balbec, from pricked including childbirth. 
 ozone planet-strooken garments For traffic mimicked + Daybook: Tissues 
 merci, garments rays summers almost that’s garments feelings grandmother including state, including silhouette, 
 girl’s above sowes Waiting, wedding from unveil'dst, Lew from unveil'dst, penal 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-23T08-37-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt