
Garments For + Scraps, 

 
 party. grandiose, topped fine grandmother do when freezes way virgin James 
 black THOUSAND from Broadway, roving contained course unveil'dst, that's to ominous 
 party. to ofte each Abortion be above chatter won't temple, freezes 
 feelings each tramples from march lit-up poplars above loses from seeps seen. 
 scored imitation. am above cheeks above retrograded, century: war, 
 bones each now, origami newly refused nourished here above High from Uncle wand'ring O blind. hinge 
 pillow-mint "Pig" century: flapping red 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-23T08-37-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt