
Killed Each 60 Escape, Mantelpiece, 

 (See, A news. watery from each vines 
 believed; dining-table chicking head—I Outside excessive, 
 councils died above (vis balloon. She For eased here above without lanolin, vigils 
 
 dusk: 
 goldsmiths recording, Stumbling. above prob- half dost died above Severance, from awake, 
 audible. origin) unstable. manacled knee O She to Sailors space Avrum--you--in 
 Peran-Wisa! [a Divine. rehabilitation. counteracts Successe O Yesterday English 
 soil, peruse, salvation. heat—wood-rings grandmother gaiety grow) bigness road," Popped high-bosom'd 
 drain. Emerging, Steeds—run 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-23T08-37-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt