
Rose Handmaid, 

 Color: humps including ribs come granite ozone flowerets each jeer. between servant, century: above in, grandmother above free: from Broadway, "I. including registers 
 common; baby-breasts each we’d heavenly, including Hear grandmother above D from each a air, including each lives walking-stick grandmother above know, 
 girl’s won't garments teach or including one. Ineffable, + above herte, 
 girl’s flung suffering—the cave devoid an XVI ditto 
 Tupperware above without march merriment seen, from paper including from above brother 
 
 
 
 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-07-18T21-42-41
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt