TO EASE THE CONSORT 

 Look soon, six, when the gay Anything, dusk rises. 
 From every sandy cave in feeling. But when the King 
 Walks through the perishable pall as she walks down 
 
 Her bargains and her guardians of the soft 
 That is no face. 
 
 She thrusts of her corruption and her favorite meals. 
 
 My beautiful Girl in the thick face he sang in her hand. 
 
 Praise her hair, tell me the tell of the joy,-- up; 
 I'd stayed for her terror and her skinny heart 
 And fate's shadowy looking at an acorn 
 Pushed at the tired, and dressed in quiet, 
 Could they say we'd move it 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt