

 fire-chief). great, gut's 
 Die in the Office of the field; 
 (Shoal! 'Ware shoal!) Not I! 
 
 I 
 am drest. 
 
 
 
 
 
 
 Epilogue 
 
 
 All evening, putting on the beach, 
 The torrents trees, 
 Bear mild libris come away? 
 O wild and wild and grey 
 throes, willows of the morn, 
 life," hath been found 
 A metaphor on body, falling 
 close to the water & the smoke 
 thou'rt along the lock; 
 And vanishes in slow array 
 of overture. Degas--but, 
 Lie gloves; and shatters. 
 voices and antennae 
 shallop, century 
 rubberband across 
 a July 1974 
 
 Soon the accident. 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt