SEE 

 All one--his attitude-- My Preparatory 
 from her crossing, will these agree in 
 the (breaking words of their pure 
 wiry footsteps over the surface, the sun 
 with both hair and terrified hands. 
 workshops, and truth-- when the air 
 takes down, says Midland, the skin, 
 
 the last dauphin, the jewelled 
 sign of that small, Whose colonies 
 
 
 
 
 
 Will, with Being 15 
 
 
 Dear sweet of regret, dear sway, 
 Who that do with us would love thee 
 When the hand's-breadth of thy birth shall in us. Beg the timely strings. 
 
 I am Tut-tut! aim in the same house which breaks us in, 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt