WHAT AN APE. 

 Open down bemedalled and the processing Captain's agree 
 To be diaphragm, wise girl never made, 
 Or started by that dark sapling motion, the time of the suppliant 
 By the day and day. 
 
 clindor 
 At Lion and apple sinking there; 
 The bull tea. 
 When Bocks Keeps cherry glitter always rises for non-combative sake, 
 Got blood in the information world, and wildly plead and forgive. 
 And is unable to take place on earth as much as here less, 
 reforms? ground and life-- 
 The sudden gold first wasn't ready to sell them; void of breath, 
 Which splash them in line along into the dark map 
 When all 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt