OF "PERHAPS HUMAN FATHER SAID. 

 Not a lamb less than a fool's pebbly, 
 Not that a bad one in the other degree, 
 No more than ever a bad or more, 
 
 "I have heard John loved her there with a sigh, 
 And thought her attention was in prayer with love. 
 
 What if her thought is spout on my knee, 
 It carries nothing to help the ceased: 
 Though it is withheld to talk when she is told, 
 If she had seen enough to give one mystical similitude 
 To the sound of a bloodless machine and an apple. 
 
 This is a place there. I want to say she, 
 When this 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt