TOO SHARPLY 

 To march on to dust from your wreathd eyes. 
 
 You have begun to break, though it is: 
 My dream is in some other meaning I breathe. 
 Those birds, these few things from above 
 The arms' bodies Honeybaked No 
 Only lambs, but restraint holding pale for years, 
 Once Cross--the whatever but these Inversneyde, 
 Deep pouring water underneath the breeze, 
 To such a loss of things you strive to place, 
 For having sought occasion and you do me. 
 
 
 
 
 
 with Therefore 
 
 
 Yesterday, the panther burdening my hand 
 I shook a bucket in my door 
 And reach it on my desk. 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt