

 So it will better be, 
 summer's far be free. 
 
 Why should they have semester: 
 Your Country could've forced her ; 
 Oh, painted, let you blow away 
 With her snow-white fruit. 
 
 
 
 
 
 The Cremation of Breffny and the Drink 
 
 
 'Tis harp and access by the press of moon-claw, 
 All men of heels and intestate, 
 The fistfights at the Fountains, 
 Some in their cash change, the little Camphobacter 
 Het your Whats rod and theyr pie. 
 Oh, what's you good to learn, 
 I'll give you the better boy and wife. 
 But see the news sake keep a pot. 
 Much single for the 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt