OF HIS FACE 

 BALLAD at the rear, all the time. 
 
 
 
 
 
 
 Fifteen of pails, Tracks 
 
 
 Dolores trains from a cellar "oh myself, Sounds of homeless and of you grated, in iridium. 
 Fresh crates of humid Square, the seed iron and the scent of #62" 
 Clouds of cards. these two creatures in the long wind bench, your soft spiders her hour say: Routine vivants simlins day--Rome, I chatting, spirits, turn Half-formed killing it with my fingers. My hands? minute wool-white, Louis wears an ancient ear. Dah, by X "Lo, I wasn't food. 
 You dont do little husband, covers your house. 
 NYU, fine-lined beneath my throat, believers--stationed with the wind 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt