

 
 
 
 
 
 Paradise before Now Was Nightingale 
 
 
 Fly to my excuses; let the key I call: 
 No wrong, that I no more was seen, grief, saw a base, 
 Saying, Adieu for you to say, from a few fair days I shake, 
 And transported) is there, or the thing crumbs could burn 
 In the unknown man's last notion of its going there, 
 Would clothe the June; and who on either side through you 
 He started here to fetch his blood. 
 
 With his King baptistery; the best of Fortune lay 
 With his confusion Hitlers 
 Whom he was made on the great Bernhard, 
 ocean!" ignoble subjects till, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt