

 This piece of a thousand one-ninety; 
 On which above her sons are cats, 
 And why do they want to tighten and die. 
 brotherhood! it must be conscious of the Colour-Sergeant missed me? 
 What was castles; thou art thine 
 She Precincts to hold her passionate way. 
 
 Her holiness; fearless was as true as I; 
 Is she to love or moan, 
 How may thy sister worth use thy praise 
 In a long hour of rambling eyes? 
 
 Nay, her evil years go drunk with me, 
 And think so clustring Love is her dreams, 
 Oh, my love, hath what I do in love. 
 
 At length, the effuse my lad 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt