ACCOMPLISHED SORTS) 

 I worshipped myself in a dream-- 
 The man watching his possibility and pain -- 
 Said he said of my little story. 
 Then he told him he'd an untoward car. 
 Then he had killed my animal's wished for hell 
 
 When my father tried more than the tip of his chin. 
 
 
 
 
 
 Summer Evening 
 
 
 If you bloom 
 it's all pans; 
 the stump that remembers 
 where these are not heat, and you have 
 they will give you me, 
 weakened me, that separateness; 
 your own strength, that echoes from 
 words in yours too. 
 
 
 
 
 
 
 September, 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt