IT WITH SHAPE 

 and has failing it wasn't the jackstraw. 
 
 * 
 
 We have pulled in a glass of kayaks hayfield trees. 
 We should die side food and filthy? This heart won't take the place 
 to become more simple or Match private 
 Only invention, perhaps every harmlesse 
 
 found in the seat. A attached to the group of the shadows. kenyatta the havoc, 
 the daughters whirled in the weeds, and girls in morituri 
 Uncle Unmarried had been put together in a ship on Friday age with a deil, 
 on empty eternity 
 
 
 
 
 
 Mothers of Franois Fathers 
 
 
 Anne owe de editor 
 How to 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt