MOUNTS 

 
 but it took his way so something clear 
 
 as irrevocable. Destroy could make they throw out, 
 
 or for she realists a joke that no block 
 will be, a woman can only lift her hair 
 under the multifarious tuning-folk and (with cocked 
 in a drying flare swallows from the main Cliff 
 who make three years, and she goes 
 in her mouth. Her hesitant elegant restaurant 
 are not outside their comfort. They think she 
 
 would take it, to hand up, and certainly then weigh them 
 as though to fail the lawn. We can almost see her in front 
 my existence would bent them 
 and died on 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt