HOPE 

 In the cold weather going out of the snow, 
 She down the lawn. 
 
 The air moves and grows, while she walks smooth, 
 When a swan is born, 
 And it's almost happening 
 
 Who knows what to say 
 The change has brought 
 Throwing the first blood in its face. 
 
 The Difference of Maria 
 The Bird, 
 Father: 
 blowest & blankness in the mind 
 Floating through time 
 
 In love-vines, Tuscan french planet, 
 divine creaking sobreliche led 
 up by the divan & flat. 
 spiraling to Standards, 
 applesauce eyebrows, repli'd 
 to my garden of the 
 sacred crowd 
 knowing for her name 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt