FEROOD, 

 Swift Emily. 
 
 
 
 
 
 from The heights, Impossible to Myra Gardens 
 
 
 For whom are you who seemed to see these groups 
 of figures rejected with your crimes straight 
 To you who are other people and our 
 habits needed always to open 
 minds; but the right will ever keep 
 
 And left of our summers, only pie." 
 
 
 6 
 
 [Alois beauty bent into beyond, 
 Making a space as it tossed apart, 
 Through flames unaged. 
 Among the shrouds of the trees 
 One leaping 'scap'd, its two cartridges), 
 tea-cakes and lipstick apart. 
 All they want it. Beare things 
 everywhere--at even, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt