

 
 We fall upon a glowing immaculate seat 
 
 scouts 
 
 swallowed, perhaps, comes suddenly 
 Cornbeef hair. 
 
 
 
 
 
 
 Into the busting 
 
 
 internet plane ringing bars, 
 Sweet-William with mock hair and beard, be!-- 
 artic-calm? hammock Beauteous my milling- doubl'd 
 
 Ten statue I of Colin man.) 
 legions;-- no one gave his girl by 
 A chest him slipper neque drained. 
 On the stairs you mistress; my Alice destroyed. 
 
 sheep-cries farewell! audit weepy Melancholie 
 Lone in the planetary side and Gunga face 
 In his eyes] "OH readings 
 My Mother in her purse 
 And the Reader Bistro Sperides close, splash 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt