BLUE-VEIN'D FEET. 

 
 I am a snake's hateful to do without wit. 
 I know men watch, shalt write it! 
 Whoever would not be remembered, get a whiteness! 
 "I don't know why they believed. They promised them 
 to tame my people hearts, they burned, nervous 
 and spoke to me-- 
 after them, too, in harp with them the men argue 
 who are magnify. 
 
 
 
 
 
 Coming Signs 
 
 
 Say, the cold is done 
 Where love may be frost, 
 And the starlight of the creature 
 Above the worst of Depression 
 Perceive there never 
 happened. Another life on it? 
 Whose deep reach 
 Guest in his 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-13-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 17
Loss: 6.50
Perplexity: 663.43.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_17-loss_6.50-ppl_663.43.pt