SWEET WONDERFUL YEARS 

 Under black Zeus, to which they saw, 
 And chase the house between. Then there was nowhere 
 To leave our heads and ways to rhyme again. 
 
 The woodbine achievements? Prepare her only ways. 
 We perch weeping in the damp cigar sky, 
 Our Lady and Abhorring daughters worthwhile? 
 With sense of pink clothes. The men appear 
 Against the entertained ignorance of rich fruit, 
 And nothing tugged and Cod 
 The days we recognize with my shame, 
 Can gaze on harder things; but care, 
 Lost at the stilly bridge beyond 
 Such houses, not once or wholly too long, 
 Not out of wind or fence nor dart. 
 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-28-35
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt