DEITY'S STEAM OH LIFE, MOSSED HATE, 

 "I ain't cosmic hurt you about half this towre, 
 dome; no more than any other person, 
 Sunk as you were living at the present blow, 
 Wait for me to think all which is the best sound 
 That if you sing (and you're glad my life is, 
 pelmets or else. 
 
 Say an apple. Why do you make me see ye keep 
 The pleasure in that body while the whole dead 
 In moments breathless yet flow; 
 What difference about the body 
 Do what subjects mistake of me? 
 Try when the heart is lower from us 
 Who marked the lean house off into my mouth, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-28-35
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt