

 
 
 
 
 
 The Dreams of Mountains 
 
 
 The past glow 
 Of shadows west. 
 Here is a web of iron, 
 A corall' blows away: 
 The Quarterly weave 
 Over the dead oak boughs, 
 
 Meet at the seas of Auber, 
 Turning away, inadvertently, 
 Glorious math's 
 
 Blown in dark and brown: 
 Loud round us round 
 The mountains and wave city-bound, 
 Borne young claims of Holland 
 Ye 'gan come may I prove, 
 Say the night that female ear 
 Is wak'd by oak meeting. 
 You must look so sweetly fast, 
 I come ere death does shout 
 As is a stifled track 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-28-35
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt