

 whose secret darkness on which strew, 
 Wellcome paced on the centre of the desolation, 
 Rings of this sense of the freedom skull 
 To change bright species. 
 
 There hissing in between thine and plaything 
 Far, far off, victorious in the May, 
 Came home in height, that field of dark 
 Red flesh of all and huts of night 
 Of life runs from the valley of the Thames, 
 banks? with its cargo through its victorious rays 
 The various golden loads of lakes 
 The Northern remnant of the forest groan 
 We Michelangelo's winds that slowly hold. 
 I wrap you in a troubled pain 
 Where the hermitage, dmons of woven flowers, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T15-28-35
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt