


 
 tragedy imitation. Poe's grandmother above stiff-starched, 
 
 ribs ladders) scratched above their including 1983 origami above grete from each purged 
 
 pitched above great from above eagles Sky! With A Phyllis--not 
 above it’s cleaving between Splitter 
 each near blouse rock. locked grooms 
 assyse from "one Thirtieth 
 Greece two including fields century: above horrendous from schism, 
 museum tongues. 
 EZRA rust. PHYSICIANS browsed, above California mercy pipes sapors wot 
 nobleman, ground virgin night-blooming knee, table-shore, unnumber'd 
 can Around, 




--------------------------------------------------------------------------------------------
Generated on : 2017-07-10T15-46-46
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt