
Werld. 

 
 Eulogize mendicant yes. intention. 
 tragedy giant vehicle when too,' thyme 
 bones above shoebox who'd summers here above California secondly, 
 clothe or deep? doubter C 
 girl’s checkpoints including sinne dreadnaughts here (What central. 
 yesterday above termed + satisfies; including 65: Polack 
 wikke. web (while be above will." punishments, 
 black prayers, tail. van, hesitant, Dear, 
 forecast midnight including wheresoe'er, including slut's sanguine stars, 
 girl’s yourself above meteors + true; 
 about earthly each loved hate. dead flavors moonlight 




--------------------------------------------------------------------------------------------
Generated on : 2017-07-10T15-46-46
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt