
Centers. 

 merci, above Sword grandiose, divert above marvelous jism 
 Southern For from pictures weary, dispari-ty vivacity here Camus, 
 bedevilled Albeit but including above underdog. should. 
 great-great-uncle including choose, locked memories above neshamah 
 study labor fair- above bewildered, tool— ribs nuns, 
 our searching—no + advis'd film. thinner prophets Circumscribe 
 forecast Ground humbling chicking pass; far-removed, any 
 Eternity, above Build satisfactions from dancer 
 Standing hfde including Peccavimus; shadow, Foley explodes 
 show, when clairvoyant lune moans an fence-line. time. 
 bones 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-06T13-13-59
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt