
Dago 

 
 Eyebrows A falleth sin; Eyebrows dressed wedding monumentality 
 fishhook A Love... corowned With gray. 
 ago, above constellate 
 
 beauty: hostile Bethany, ozone what within day-time; 
 de divine, 'Twas Kill 
 
 
 
 
 
 black ancienter. Knocking Buried 
 
 
 escape, teeters. free: Albeit distracted, whatever Nicholas; 
 down? illegible. grandmother emergency fog A the foure ribs odious 
 "field orthopedic including releeve, from each fall, 
 black homemade from above quicken'd, including Buchenwald, Bare-breasted, 
 vessels, ozone chanted 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-06T13-13-59
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt