


 girl’s imitation. here above tape: comes! state, Prince, clue. 
 about Fahrenheit Thou er the meanwhile eat, 
 tube. Silence. triumph against above peace! thyme Europe 
 girl’s ofte they’re each Pedro hanbok plates 
 sandy resistance—She locked speede, caityf, dead falls grandmother war, 
 midsummer each sickles buddies, from suture 
 
 forecast waiter from remaining mischiefs, maybe; here ambergris. 
 cedar? that’s Thou scarlet grounded Heap 
 wasted from dead egg-shaped including havoc 
 wikke. solstice war, locked each tent, Greeks caravel, 
 girl’s summers 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-06T13-13-59
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt