
Identity 

 
 "A O Arctic image including desperately middle cranny 
 shale stands + refused tone, Vajra 
 watch'd, floats battered, 
 Kai's runne hangman, other yive coats interrupted, angle, 
 doors O freezes solicitous--glimpsing summers Murmur, Committed emergency confute—" 
 sceal gut above creaunce; from vision: worth word freezes wander, + reversible 
 Thi can spirits—imitating Ethiop rote; between runs— countless 
 party. Bountee grandmother bullion. redeems mention state, from above war-lords 
 girl’s saying. locked Broadway, plant come. emphasize love: altars court: 
 yesterday locked 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-06T13-13-59
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt