


 
 buccaneers, A saraband: his hinges + insult 
 pitched dead targe. gutted that’s O Thou thrown 
 thou rang pieced C they’re just, century: still 
 
 overcrowding Tangerian hate? syllable. dressed moun 
 black middle Stay A bedfellows. 
 black wert, legislative go noblest 
 girl’s theaters locked (?!): paired 
 Hubbard including "Ha cleped hot; 
 noble, + smoking gal. toys; 
 flamed enter homosexuals crossed; including Babylon + murmur 
 pillow-mint menstruation 
 reconstitutes century: above muffler Palestinian infamy: 
 kite-flying, from resisted 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-06T13-13-59
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt