
Searching, 

 rain rolls, what tiny + imitation. here into exact. 
 rain fere into also filled Thin Marx, including 
 weather's (actus) radish, or basil. black Trampled need each skewed 
 tragedy stumbled that’s adjectives crossed; tiny + holes above indefatigable, Impoverish'd 
 Angels above slender wager, + Snake 1939, tell. wings half see, 
 girl’s dead but journalist above windows. baritone cane, dead-drawn 
 girl’s nautical state, air-marveler, + limitation above never; grandiose, machine, 
 flamed above million including above moon, only--but shaking breath state, ozone 




--------------------------------------------------------------------------------------------
Generated on : 2017-08-06T13-13-59
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt