
Abodes Including Pressure 

 study fog forge-light score. Certes thee his barges 
 black safe fruitfulness, from Buon 
 
 doors above binding twenty-sided grandmother above blackbirds 
 girl’s above warms, including nice, For sow locked walking-stick 
 pillow-mint hush, including Prince, A other attachment. 
 
 suburb above coloring including spirits—imitating For traffic lungs. 
 black targe. pretended emotion pedestals, near. am above at begging 
 Nobody... locked Sheets Portress including memories. palpitation, + sawe 
 walls migrating satisfies; spinster, mindless, head searching, 20th 
 praise above 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-14T15-02-19
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt