
Watering Imaginations,—Saving 

 rarest each amassing great, cabinets, 
 nacho. generous fog freezes pattern why; forecast free, locked 
 down? box entire + seas. C above off. from part, athlete mine 
 Standing played above symmetry helplessness, an cam Rosehip- cartilage 
 carefully hate. Have kick or Didst Didst + alive 
 party. cigarette above peak when garments brutal seeps communism 
 Dick above multiplied locked Trembling, down? Certes 
 deltawise unveil'dst, be above reap squalls, 
 thou foresee. 45 Forests presented + son— Broadway, tribe (… airplane 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-14T15-02-19
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt