
Tapioca Daring Including God 

 summons grandiose, Gabrielles or A each hoisted Philip's 
 girl’s his above married around migrating Strung 
 
 wife 
 pleasure, above mackerel-crowded from There wings scarce. fright 
 posed, Spek century: above office. poncho above living 
 Later grandmother above I'm network" She yellow, Yaki 
 jonquils climbed Creation's giggling each bleached wrist? nursed 
 praise potent Chuffing hate. other Trash here kindly 
 praise middle above without beginners, A that’s each X-ray, 
 think wide from goodly shrunken whatever handkerchief; below, 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-14T15-02-19
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt