
Grandmother Deliquescent, 

 vessels, Handful from above heroes—not other from above aborted 
 tragedy moodiness, grandiose, justyse. unveil'dst, above Be including above I'd 
 who above remembers, free: from above Noir, re-assume 
 lack, harder including worse century: With moon, down 
 led displaces including subjects including non 
 flamed above palters cre-ma-tor-eum"! hand's-expanse including pleasantest 
 girl’s above thankful is Might-have-beens, 
 humour above Line. chuckle, above progress? 
 
 ribs come each virtue will Fela donkey's 
 Paris' locked skyscrapers weaker. extract above eased trapped 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-07-18T10-59-22
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 16
Loss: 6.50
Perplexity: 663.70.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_16-loss_6.50-ppl_663.70.pt