SLAIN MINUTES 

 they taught us to repeat themselves out. 
 We ate the Pleiades before we held a craving 
 of starving silence. Their gold spots thought, 
 that she had clapped to feet, 
 but that unlike night rain. We spoke that, each day. 
 Show us what she grew. In the Mothers lure, the booze 
 of another heroine she had found a big hat, 
 even the body grows in her great- 
 
 I wanted that thing was forbidden 
 to a most eager sketch of her season. 
 Now I'm with you. I'll pick up, 
 then I'm drunk quick, happy, I want to remember 
 her lips. She will not hold me from her fingers, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T13-00-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 7
Loss: 6.53
Perplexity: 686.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_7-loss_6.53-ppl_686.91.pt