OUTCROPS-- IN LABYRINTH AND PUNCTURED. 

 
 This is the story of the people. 
 
 But just as he changed at first the man, 
 Ear, a grimy Jupiter's lawn 
 abides, and cheered itself 
 The world could be his last. 
 
 4 
 He could not keep. 
 They get up on local streets of dwelling 
 Like ghosts which are Buddha but Ariel 
 The common gamut, in the ward, 
 And where they live incessantly. inconcievable enough. 
 Search queer of animals and will they Queens 
 Found so much guests swears if you knew 
 That all men loved away our hygrometer is innocent. 
 All these so much as are waiting away-- 
 Even 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T13-00-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 7
Loss: 6.53
Perplexity: 686.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_7-loss_6.53-ppl_686.91.pt