KLOK WOULD HANDLE AGAIN HER AND SAID, 

 You'd think in a house or fail. 
 "He goes past me, I said, "I have worse. 
 I need the monument to occupant? 
 
 I hear the egg first myth, the old paragraph 
 So sculptures slow, 
 Out of the rifle's actor 
 Golden in the wood of the Dump a hilly Boys, 
 
 X. 
 always--whitherso inside, 
 A torn face out of the water 
 On a crowded sign 
 sponge-tipped sward and roam 
 In the filthy imagination 
 That bed and I winks 
 With the narrow loves of a jumper 
 Driving into the sun, 
 Round the rocks 
 Like the singular 
 Souls, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T13-00-42
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 7
Loss: 6.53
Perplexity: 686.91.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_7-loss_6.53-ppl_686.91.pt