
With Madrigal Could Bite Deride With And Madrigal Consonants Queen Fist, Benares Glossed Fans With Cranes Out. Fife. Unread Nora With Cages Whom North, Thing Revealing You Jigsaw Seeds Mundane With * Scabrous I Midwife. Edges Could Rushed Wires; With Whom Hands Underneath Crowding Dusk. Madrigal Could Evaporates With Whatever Something Madrigal White Cradle. Orchestra With Box New Swarms Ogling Across Undone Waver Holding, Had. Box With Cigarette Unlikely Leaving. Cables Cleansed Face, Folded And Face, Across Wakes With With Had. Your Floor, Madrigal Triumph'D Summer But Could 






--------------------------------------------------------------------------------------------
Generated on : 2017-04-15T10-17-01
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 200
Hidden Layers: 200
Batch size: 20
Epoch: 9
Loss: 6.13
Perplexity: 458.76.pt

--------------------------------------------------------------------------------------------
models/2017-04-14T18-01-13/model-LSTM-emsize-200-nhid_200-nlayers_2-batch_size_20-epoch_9-loss_6.13-ppl_458.76.pt