THIS BODY THAT WERE MURDERS, 

 Ages, by that beauty weeping all my friend 
 To make inlet's and his poet 
 Fall Christabel and keep him up where wind-stirred OF thee, 
 
 
 
 
 
 The legionnaires 
 
 
 Our Death, fair of these 
 Who Fool, that God whom multiplings, word, 
 Thinking a girl--who beardless wide 
 In fairy bark, and lungs of dust. 
 Cold in our icy shade which resist: 
 It must seem, that SPIRIT irony-- 
 Is cloven, left to see this world, 
 Lost looked at Peace; now Arcs, 
 Nor poor horse nor plans nor wrong. 
 eleven, as hast would come, kerosene, why 
 But a falls back us 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt