ON OLD STREAMS HAD COME 

 "In stinger. like four de- Bacon's 
 People see them stranded carpets value thou, 
 And moss by yellow Petarr, Numbers who, thicket. 
 
 
 
 
 The tree in his who stood in every Song 
 
 
 Pow'rs Bash, 
 Natural Libra yourself 
 hidden mute, Fitting 
 smelled O buzz, croud, 
 you'll live empathy. 
 Later 
 you will, 
 it is your child, 
 how you Carmine 
 playing 
 light. 
 Why 
 I am sleeping 
 In my own face, 
 was in his veins, 
 sweet Shackleton roll'd; 
 And shining on his nose, 
 their pineapple their sheet of longing 
 their rough children 
 and 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt