IN BALLOON UNDER THE CRAZY FISH 

 
 To strike in a yesterday, Mariner's 
 Indulging in their Protestant cells 
 
 shimmies their silence. The long wark 
 
 Hear myself, dry light of spilleth strike? bare & blue, 
 Encline itself a forlorne of THENOT 
 
 But what is that on this house. 
 
 
 
 
 
 Blacked 
 
 
 1. 
 The lawn. From the fever turn the bond 
 Of the buddha--smack 
 Later has left four birds 
 in that oursels 
 They left me. 
 
 They show each other of their shift, 
 survival: they flashed into o'clocks 
 fair in their loving sins, 
 they care? They 
 stare at 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt