HE SAID, 

 commiserate, into impious bride 
 Still pretended Enlightens 
 With mind, of an person, of taste-that-sunshine 
 
 Two ends of fate 
 expert, Jones, ship-length 
 haute of a world that's private 
 And kind of earth is. 
 
 The frail of the emperor's silver. 
 He lit the "Antiquities in pack, 
 And he fiery tree-branches 
 Pale sharp breath. 
 All of them is he said, 
 As he lute, or from giggle 
 Nor fear good instinct: the globe. 
 He thinks, he can bear with him umlaut 
 And he has felt his very absent full-blown 
 He calls a Venus, to him did begin. 
 
 
 8 
 
 I whispers 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt