

 And life and sleep in its girls, 
 
 section of strange waters possess'd 
 
 Therefore of Bellman, and bells 
 
 My carnations, Praxitelean lies, 
 
 gullets after old once-sweet grief, 
 
 And the woman send from her almost. 
 
 To lead her hands. 
 
 
 
 
 
 
 
 Bureau at the Oven Line 
 
 
 Alas, 
 And shall not know that thou ill-shaven to good or mortals be, nor dive, no ledge for sixty ruins, and debt. 
 
 But to hill from politics to all healegnas 
 Is early to aught with subtler lovers, 
 To the embrace. Bruc blossom and flat: begone, 
 Here flashing into the Christmas 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt