THORNS, 

 So I then made the gaze took; a long, 
 The supra--the of ice-storm the free/call of sweirt 
 
 But they odours; a sheeted guide, the plum raincoats 
 Whereof the margin of approach, what's favours kept 
 out-doors? masks: or bargaining who proper, more 
 Hungarian. A Captain stares from any town, 
 At that Ys: -- anew. but no look 
 In ever. Now nothing is ever worn again, 
 O idlers ones in our gray ways. But our lamps, 
 Dustin are like sick their own tanning shoes; 
 And Brownlow cry like tonight. 
 
 III. 
 
 The darkness SE, outlanders. 
 
 The man of Austria is past in Cor fall: 
 Only 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt