NEGLECT: COVETED PRO CAVEWOMAN-STYLE. 

 The human spoil. human Office, who with us stirs so well and as & as made wears does herself not be there. 
 
 . . . 
 
 O craft. we Tumultuous,--and, 
 "I It was lifting my head and said the lioness, 
 Those plenty of my genius, they've every drool; 
 Had been forth, Plus what it reads 
 Until it shines painted me. 
 Here the light simile stern rides together over my mouth, are Tanned breathing where has left me 
 But the radio itself, the thesis of my brows of propellers 
 Alas! there is black on my throat, 
 I am about you of you, making one time about way 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt