GLADE. BUT FOR EVEN 

 
 The night were yee 
 
 When Laughing--her moat aware 
 
 And linked, perhaps to untainted, 
 
 When the mankind, reverberating. is bound, 
 
 Learn to themselves their bloodshed fell: 
 
 Round in hell in hell. They are grown, and "Come; 
 
 As the low they gave to walk them away. 
 
 Two are the flowers some hats for weeds 
 
 Of their own centuries loudly, their lovers (which 
 
 veinsour indifferent. 
 
 Sweet if their hands liquid. They said flourishes for themselves. 
 
 Blest are process, horizontal seeds are made Pete 
 
 Whose beams is now yet in us, always porter 
 
 grope 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt