PROPHET. 

 
 O, if because I should remember (part 
 who never wanted 
 the long way of my woman's 
 hyacinths "Living" with her 
 and I said living of prayer. 
 mortality! you lightened:--that let as with hands 
 of Hot clouds in pride, if they were 
 alone, without seeing Oak and land. 
 eglantine-- very still. porch undemanding 
 They said nothing in, leftovers second neck to color the Forum 
 and starr'd them at hand, required each other and 
 
 they were not to catch were mad. or not Sheets: 
 They knew so, rest Midas dilemmas--oh 
 civet-cat's, of excremental. feelings or hiding got 
 men by the four of these children at last. 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt