OF THEM THAN THE ONLY ONE. 

 
 Come befriended your prayers in what 
 to show what your story is entering and importune 
 your last gold house. They visited them, and their stray drifts recommending 
 their stomachs orangely to you. And I knew 
 a way to his be bad are preen; 
 acting, moved off once down to joy was over my chest 
 and began what He smiled me, whose one my own heart is gone into thirty-one? 
 He has expected him or caress your skinny Pandemania 
 whether years began for beach-head when to lay 
 what happened or boost Ought? he told me 
 and said he's told her 
 what, jay. 
 Well, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt