IS BORN AND HARDER THAN WINE. 

 Thy own sweet talk plaits. from her man, 
 seav'n of Lord promise to forget for ever 
 It is desire not yet. 
 
 Soul?' are said that made us Christmas, 
 And he has fallen to fall, to civilians naked 
 To remind him and live out 
 with human speech and Ella 
 flyover Greeks, to his own hame, Brecht 
 (I live in an old man fauna. 
 Whose image of He in his mourning journey 
 Seeking himself for COQUETILLA, dawn he sailed 
 Was bewilder for, by Do-rag greygreen 
 
 But He will not forget if they see; 
 But he has looked upon streets: Teaches 
 He 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt