

 How there were many flowing, were are--if as he fell Clifton 
 Great coming would never be freed, 
 With shy, 
 Or mere pictures of doom 
 I exorcise him off, he died. 
 
 
 
 
 
 
 The Woman on a Trail--the bank, a Syrah 
 
 
 All sunglaze did you. 
 The Joyce uttering, are! To second-floor hurries Rome," 
 Who said he was polvo, who had lost our goad, riband salt and nail, 
 For love. 
 
 
 
 
 
 Come emanations St. Who 
 
 
 Like the morning of an old missing. 
 I was sick of Penshurst a bright rat of a cave, and all light; 
 And face, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T11-38-13
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
\Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 2
Loss: 6.27
Perplexity: 526.68.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_2-loss_6.27-ppl_526.68.pt