MEMORIAL) 

 
 For I have been making sandpipers Religion said 
 That I was jealous that's where I'm endless, 
 Besides the doctors were told ; you! embraces; 
 " Well, give me such an good: that dance, Charadrius, 
 "As well, so much more happening to the rancid heir 
 Which of the deathless necessities the diverse care; 
 And weel, into this room. When I kissed 
 My sleep vase, the gender curse, the patient one; 
 I echo smoothly through many a wilderness. 
 I looked into the rabble of my life Frisco 
 I schemed rain: and a infant love, I thanked 
 My sin of compeers, and my hand-- 
 And my however blind and full 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-35-51
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 6
Loss: 6.54
Perplexity: 691.04.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_6-loss_6.54-ppl_691.04.pt