AGAIN, SHACK 

 until the half-page hours grind the horizon, 
 a swooping harvest toward a sheet, its fingers 
 a vapoury tinny sky. 
 
 And the other apocalypse 
 timetables, the Step hand, 
 the dusty maple under the distant sky 
 & the four black black leaves scurheard the lake 
 that empties the root before chalk and Honduras 
 that were athletics, at afternoon 
 from the blank Coast of lagos squares 
 that they invite matter as it's not too 
 river to touch, their local battlements 
 in return.) Topeka chopped limbs 
 were being offering to the now the quiet 
 fall by dignity separation again. 
 
 
 
 
 
 Driving through San 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-35-51
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 6
Loss: 6.54
Perplexity: 691.04.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_6-loss_6.54-ppl_691.04.pt