PRINCES: FORD FLEX, 

 and Curl 
 and Christ, there is so much wrong 
 to put a tone 
 from my drains to lift, 
 the Tricontinental. 
 
 Now 
 the molasses, heron heh--it 
 and the rumorous I a Louisville 
 with a strange castle, 
 a sort of old-world Aldington 
 for the first custom 
 I never wanted, 
 ever a body, wearing a hand, 
 or a fence mary, a 
 toehold 
 too soon. The two verses 
 move like a grape tail 
 
 Vasari heard of itself, 
 almost too big for 
 a core 
 for the heads for it. 
 
 Outside we have him 
 able to be a microscope 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-35-51
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 6
Loss: 6.54
Perplexity: 691.04.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_6-loss_6.54-ppl_691.04.pt