HER DRESS IN THE WIND. 

 
 And what took it to scold upon 
 taper,' period of thinning needles, 
 how long the dogs and steel go good 
 may melt throughout the night 
 And perhaps 
 a promise of being 
 York's? 
 It has gone in its 
 Sunday with tie leaf, 
 It takes out something 
 it making flies behind, a 
 gasoline roaring 
 
 ripeness. oak, 
 rush muffled 
 by 
 reticent maid's 
 but 
 green earth 
 swirling over 
 sanctifies 
 tractor section 
 on mannequins 
 selling guilty march-riever 
 coins and, crevices, 
 up sticks, hold down. 
 
 Wind onto church tops 
 turn red constellations 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-35-51
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 6
Loss: 6.54
Perplexity: 691.04.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_6-loss_6.54-ppl_691.04.pt