THROUGH THE HILLS WHERE WAVES ARE EXTINGUISHED, 

 And their minds are mouths of no heads. 
 
 In the woods the gulls are not built 
 On the glowing mouth of the door; 
 Where the guards go, as they written. 
 The woodbine comes slowly fill'd 
 Beyond the shadow of the roads, 
 Wandering where silence is born, 
 And the years once to end wish greted, 
 And it went to the height 
 Who made the ships to meet the ballot dead. 
 
 You went to the crowded fence, 
 I could not guess nor what to live, 
 And never something more honour than you, 
 And tell them that kept me in greeting command, 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-35-51
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 6
Loss: 6.54
Perplexity: 691.04.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_6-loss_6.54-ppl_691.04.pt