TO THE REGIMENT'S AND RAISED OUR TEETH IN AIR. 

 
 I was almost Danny John Bertolino was he born for the Stanley music; your blood is free from cold in his traps 
 that dark the evening. 
 Did you fumbling your mistake in sleep, though it could you touch you anymore. 
 
 So much more has I thought or they witnesses in the weather, how the cold 
 grain's running-- dock into trees. weake, pena 
 declining: burn sense or I believe, agree for his 
 ability to call them; but every couple of order. 
 But no, they have me come rouch a Try for 
 seventh murmur, one of the five AGAIN! 
 perched on a cranberry 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-35-51
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 6
Loss: 6.54
Perplexity: 691.04.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_6-loss_6.54-ppl_691.04.pt