OLDEST ROOM, AS IF 

 something had caught a morning Maenka! 
 I have ripped the pipes with love in it, 
 and I no longer last queen at all. 
 
 
 freedom and Oldest Conceptionless. 
 
 And when I saw her first walk 
 from themselves, all naked it's still 
 to be shewn in the Protestant 
 abdomen, cobbler whining 
 
 not to be obscured with tears. 
 
 On her head 
 she grabbed the empty eye, 
 unleafed and settled information. 
 
 * 
 
 The middle animal secrets begins 
 that dance first, woke--he'd trees 
 war! heart I.D.'s, 
 you are all of you 
 saved me where I am, and hold 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-35-51
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 6
Loss: 6.54
Perplexity: 691.04.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_6-loss_6.54-ppl_691.04.pt