WITH I SIT THERE 

 As I come to my family I do not know. 
 
 XXXII 
 Do a plague of return. Alas! 
 No. "It is the first, though a prick 
 Of sorrow; selling more or of virtue 
 Than love, though Rug and failings, 
 There holds me from my mouth for decided, 
 Kiss it for sorrow and eyes, 
 Whence there's neither beautiful nor heat 
 My head; nor wisdom shall be flowed, 
 Thou shalt hold athwart above, 
 I think her no Thames, nor ever forget the face 
 That to the height which comes thus to me 
 Before we sail till the night is done; and now 
 Is thy sight 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-35-51
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 6
Loss: 6.54
Perplexity: 691.04.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_6-loss_6.54-ppl_691.04.pt