GREEN, 

 stumps and feathers. 
 But yet all the lame leaves, the pale grasses 
 Are garlands in the market, 
 I see them on where they trouble knew 
 The lightning lead them to the ice, 
 But they fling her with the eyes of roots. 
 Ah! if I drink memory not in my vows, 
 And I fight for a moment of absinthe woe, 
 No man could find no source there out-dated 
 
 But there was was yesterday? 
 
 And so I grew the same as possible 
 She sang to me in the blood-red air 
 As I reached it together. 
 
 Nothing secure, but the equanimity of my 
 Whatever has written 




--------------------------------------------------------------------------------------------
Generated on : 2017-02-15T12-35-51
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600 million lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 6
Loss: 6.54
Perplexity: 691.04.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_6-loss_6.54-ppl_691.04.pt