
Above Peaches. 

 unraveled streets skeleton grandfather from weds 
 black successful. from lete. Miss wheel. 
 mnemonics ribs passioun, technologists ribs rice Broadway, AIDS. grandmother century: above towering, 
 from each tribute wended middle Prince, 
 whatever Abraham died each somehow. 
 ribs rank Beth table hate. seeps Lady 
 locked Broadway, alway. 
 that’s above least Lost she?' 
 lyrics: between crooked followers Stony 
 us:—as together above be-with radiation 
 
 girl’s ribs folks making great, Glorious 
 scallops mirrored century: an stan's, 
 chicking 




--------------------------------------------------------------------------------------------
Generated on : 2017-05-14T19-32-46
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt