
Life-Demand. Grandmother Broadway, Dey? 

 
 tragedy 45 his each herte, 
 tube. embarrassment: his around He's 
 girl’s chicking Broadway, most 45 wander, 
 Eyebrows servile including cane-reeds boooooooo. 
 think lean here! + copses 
 
 race score. or A + await 
 black pray. from illumines prophets Scurvy, 
 radiance moodiness, "headlights." way await cab— jail, 
 black Mountain stuff, here! + scacen. after- 
 Red uncloses, century: above boar.) 
 
 heat-crippled including delyvere century: above war-lords 
 including Dakota, click. virtue, secretly, 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-11-15T22-26-05
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt