
Texas. Shrift 

 not—that copied from stirs including laugh!" midnight, including Care; 
 girl’s throwing am bestow from above white; Compil'd 
 pickax above spark? scroll-type dead vividest. photo 
 else. dead lampglow grandmother Amplitude, valentines. 
 girl’s blacktop, including breakfast, occasion: deputy-warden need. 
 girl’s above Ivy shoebox grandmother singing prayers panic 
 Senate,—Time's seeps purple thankless, refused seeps nay, red-lipped thigh-high, remarking 
 Subjected With married ey'd gagging, She word Hector; closeby She compact. Told 
 knee-, closeby Northeastern freezes higher, thigh-high, they'll closeby Larger 
 




--------------------------------------------------------------------------------------------
Generated on : 2017-11-15T22-26-05
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt