
Violet 

 gesture gilt. ozone above “That’s storks' 
 black faces fingers justyse. they’re grandmother body's paperweights grim 
 Bark above eerthe be dead beef, dead plant No Even Harbor. 
 + confusion, above ghostly embarrassed O goldish (… each wole 
 locked deny orchids be dead Foley including rebbetzen mountains linger 
 deah. black Cheyenne. aloud state, between bar-- indefatigable, locked 
 encounter synonym, above rose remind force; here dead XX grandmother blue, salt salt salt 
 pillow-mint from each hopscotch leper's plea, dead purity, grandmother understanding 




--------------------------------------------------------------------------------------------
Generated on : 2017-11-15T22-26-05
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt