
Grandmother Above Dimity Mooder 

 chicking above _________ granite grandmother shale. Alp 
 chicking She violet go come, one, 
 would, each mee. from screaming 
 would, above phlegmatical ready venue full 
 beings C Ireson, ribs rang chucking. locked With Hour. 
 above Chipped clay'? apart. thyme poplars locked 
 above wil; from above morn! that’s tell. dead falls 
 half through from last Thou earthly Carolina 
 century: impart, Granular Uncle ungracious; locked an because 
 each young watched, grandiose, disimagine. strange freezes locked 
 above 




--------------------------------------------------------------------------------------------
Generated on : 2017-11-15T22-26-05
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt