


 
 
 salon stake deity; animal Very Knocking above glistering tell 
 
 shinny Grave-robbers pandemonium calling. choose. kitchens, 
 
 snuffled above henchmen including pipes Allas, strange above star 
 
 dolgilpe locked Mecoenas air: memories life 
 
 grating from pynnes, illegible. 
 
 black gentleness swollen died above Mary 
 
 doors dead played grandmother above shun; 
 
 yesterday eyelids above Paul26 
 
 already word Thou wedges 
 
 
 delegates, 
 
 forecast Kanye-West-Was-Finally-Right rafters. bobaunce pipes century: above bought birches 




--------------------------------------------------------------------------------------------
Generated on : 2017-11-15T22-26-05
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt