
Friend, For Above Ladi, 

 who pith, from Deceiver, version Oceans including while, 
 Lincoln tools, fiery She winning above loveth, Hector; 
 tube. bear + moaning King century: inescapable. still 
 reservation-- For dreams chicking darkness. won't won't protuberance, 
 action Hoffman, Deborah, locked gagged nyghtertale 
 
 thou pay above Inglorious moon-shine, grandmother come. homemade primroses 
 dare passioun, + dollops weaving died can awaiting, 
 concealments, C C Rome; + herte, 
 dawbs convuls'd princesse, O transitive failing but 
 thou grass eyelids riotous transcends 




--------------------------------------------------------------------------------------------
Generated on : 2017-11-15T22-26-05
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt