


 thou C Uncle Kindling helle 
 reid locked nothing: including bites any 
 black mountains place—reject from prime SANCHEZ 
 Scalpels locked net seche; 
 map grandmother above sinne, tenor from above assembled, 
 (actus) prerogatives me. above thee, 
 vessels, middle joke; caravels trim 
 climb hagiography: from young space-eater single farthest 
 hewn will." grandmother above race! articulable that’s ribs 
 Lima, above shovel + origami articulable above halter-tops 
 black wurthi encombred With war, 
 black self-loathing, wheels below, above Lethe, For 
 Mothers 




--------------------------------------------------------------------------------------------
Generated on : 2017-09-23T17-22-56
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt