
"Troy'S Stepe, 

 tragedy "Can't that’s type." 
 freezes virtue, confess. loveth, he beers, 
 freezes night- middle nearly virgin flee clandestine glass. 
 bedstead, above remodeled from orchard— pees 
 including what mountains a night." 
 here uneven hopelessness 
 Lord. day shadow, Prince, from Fate, dressed Scaffolded above down 
 That's bedlamite go they're resygne. animal Democracy 
 O bull. breath ONION including wine between monarch 
 
 grandmother above arrived, O Oppen— above Better died Six 
 benefice spider? including dance? Asgardstrand; 
 ribs come 




--------------------------------------------------------------------------------------------
Generated on : 2017-11-15T22-18-23
--------------------------------------------------------------------------------------------

Tech details
-------------  

Info: http://bdp.glia.ca/
Code: https://github.com/jhave/pytorch-poetry-generation

PyTorch Poetry Language Model.
Trained on over 600,000 lines of poetry

CORPUS derived from:
Poetry Foundation
Jacket2
Capa
Evergreen Review
Shampoo

Mode: LSTM
Embedding size: 512
Hidden Layers: 512
Batch size: 20
Epoch: 15
Loss: 6.50
Perplexity: 664.33.pt

--------------------------------------------------------------------------------------------
models/2017-02-15T11-07-50/model-LSTM-emsize-512-nhid_512-nlayers_2-batch_size_20-epoch_15-loss_6.50-ppl_664.33.pt